Отсортированный массив: 
[0] - Electroconvulsive
[1] - anesthesiologist
[2] - antidepressants
[3] - Antidepressants
[4] - antidepressants
[5] - Distinguishing
[6] - antidepressant
[7] - antidepressant
[8] - antidepressant
[9] - worthlessness
[10] - circumstances
[11] - Environmental
[12] - environmental
[13] - tranquilizers
[14] - Psychiatrists
[15] - Psychotherapy
[16] - Psychotherapy
[17] - psychotherapy
[18] - Psychotherapy
[19] - relationships
[20] - professionals
[21] - effectiveness
[22] - dysregulation
[23] - concentrating
[24] - Dysregulation
[25] - dysregulation
[26] - significantly
[27] - developmental
[28] - dysregulation
[29] - dysregulation
[30] - hyperactivity
[31] - dysregulation
[32] - psychotherapy
[33] - concentration
[34] - relationships
[35] - relationship
[36] - experiencing
[37] - Biochemistry
[38] - professional
[39] - experiencing
[40] - psychiatrist
[41] - psychotropic
[42] - psychiatrist
[43] - improvements
[44] - experiencing
[45] - psychiatrist
[46] - Premenstrual
[47] - Premenstrual
[48] - Premenstrual
[49] - irritability
[50] - menstruation
[51] - irritability
[52] - menstruation
[53] - interactions
[54] - Premenstrual
[55] - menstruating
[56] - Premenstrual
[57] - irritability
[58] - persistently
[59] - irritability
[60] - difficulties
[61] - hopelessness
[62] - superimposed
[63] - Bereavement
[64] - experiences
[65] - fantasizing
[66] - undeserving
[67] - Differences
[68] - Personality
[69] - overwhelmed
[70] - pessimistic
[71] - examination
[72] - medications
[73] - medications
[74] - stimulating
[75] - improvement
[76] - improvement
[77] - medications
[78] - maintenance
[79] - medications
[80] - environment
[81] - participant
[82] - significant
[83] - improvement
[84] - stimulation
[85] - recognition
[86] - description
[87] - description
[88] - description
[89] - Statistical
[90] - overwhelmed
[91] - significant
[92] - functioning
[93] - functioning
[94] - nutritional
[95] - supplements
[96] - relaxations
[97] - frustration
[98] - significant
[99] - significant
[100] - friendships
[101] - medications
[102] - adolescents
[103] - hypersomnia
[104] - adolescence
[105] - Individuals
[106] - significant
[107] - functioning
[108] - Depression
[109] - situations
[110] - themselves
[111] - depression
[112] - individual
[113] - depression
[114] - depression
[115] - withdrawal
[116] - activities
[117] - intermixed
[118] - depression
[119] - maintained
[120] - depression
[121] - depression
[122] - depression
[123] - depression
[124] - depression
[125] - depression
[126] - depression
[127] - depression
[128] - Depression
[129] - Depression
[130] - relatively
[131] - depression
[132] - contribute
[133] - depression
[134] - Depression
[135] - depression
[136] - experience
[137] - depression
[138] - Continuous
[139] - vulnerable
[140] - depression
[141] - Depression
[142] - Depression
[143] - depression
[144] - eventually
[145] - diagnostic
[146] - evaluation
[147] - depression
[148] - deficiency
[149] - depression
[150] - evaluation
[151] - Medication
[152] - contribute
[153] - individual
[154] - depression
[155] - prescribed
[156] - depression
[157] - medication
[158] - substitute
[159] - situations
[160] - medication
[161] - experience
[162] - medication
[163] - depression
[164] - depression
[165] - behavioral
[166] - depression
[167] - challenges
[168] - individual
[169] - supportive
[170] - depression
[171] - depression
[172] - treatments
[173] - electrical
[174] - anesthesia
[175] - treatments
[176] - mainstream
[177] - depression
[178] - depressant
[179] - depression
[180] - Depression
[181] - depression
[182] - depression
[183] - evaluation
[184] - addressing
[185] - Conditions
[186] - Peripartum
[187] - depression
[188] - previously
[189] - postpartum
[190] - depression
[191] - depression
[192] - Persistent
[193] - depressive
[194] - previously
[195] - Disruptive
[196] - Diagnostic
[197] - depression
[198] - activities
[199] - difficulty
[200] - tenderness
[201] - practicing
[202] - techniques
[203] - Disruptive
[204] - Disruptive
[205] - aggression
[206] - proportion
[207] - consistent
[208] - frequently
[209] - noticeable
[210] - disruptive
[211] - Disruptive
[212] - depressive
[213] - Disruptive
[214] - Persistent
[215] - Depressive
[216] - persistent
[217] - depressive
[218] - previously
[219] - overeating
[220] - difficulty
[221] - Persistent
[222] - depressive
[223] - persistent
[224] - depressive
[225] - individual
[226] - experience
[227] - difficulty
[228] - activities
[229] - persistent
[230] - depressive
[231] - depressive
[232] - depressive
[233] - persistent
[234] - depressive
[235] - persistent
[236] - depressive
[237] - Different
[238] - difficult
[239] - depressed
[240] - different
[241] - important
[242] - decreased
[243] - worthless
[244] - important
[245] - treatment
[246] - chemicals
[247] - identical
[248] - generally
[249] - treatable
[250] - disorders
[251] - treatment
[252] - diagnosis
[253] - treatment
[254] - including
[255] - interview
[256] - condition
[257] - reversing
[258] - alleviate
[259] - histories
[260] - diagnosis
[261] - chemistry
[262] - treatment
[263] - chemistry
[264] - sedatives
[265] - Generally
[266] - important
[267] - recommend
[268] - treatment
[269] - suggested
[270] - sometimes
[271] - treatment
[272] - Cognitive
[273] - effective
[274] - recognize
[275] - distorted
[276] - behaviors
[277] - illnesses
[278] - Depending
[279] - treatment
[280] - treatment
[281] - responded
[282] - typically
[283] - including
[284] - physician
[285] - assistant
[286] - treatment
[287] - available
[288] - diagnosis
[289] - treatment
[290] - physician
[291] - affective
[292] - disorders
[293] - dysthymia
[294] - dysphoric
[295] - Dysphoric
[296] - dysphoric
[297] - Disorders
[298] - depressed
[299] - decreased
[300] - sensation
[301] - diagnosis
[302] - menstrual
[303] - dysphoric
[304] - estimated
[305] - lifestyle
[306] - condition
[307] - resulting
[308] - outbursts
[309] - outbursts
[310] - outbursts
[311] - situation
[312] - typically
[313] - outbursts
[314] - irritable
[315] - diagnosis
[316] - condition
[317] - disorders
[318] - including
[319] - attention
[320] - disorders
[321] - outbursts
[322] - difficult
[323] - Treatment
[324] - typically
[325] - cognitive
[326] - dysthymic
[327] - depressed
[328] - irritable
[329] - depressed
[330] - depressed
[331] - decisions
[332] - childhood
[333] - adulthood
[334] - estimated
[335] - important
[336] - diagnosis
[337] - feelings
[338] - response
[339] - describe
[340] - grieving
[341] - features
[342] - feelings
[343] - positive
[344] - memories
[345] - deceased
[346] - interest
[347] - pleasure
[348] - feelings
[349] - loathing
[350] - thoughts
[351] - thinking
[352] - deceased
[353] - thoughts
[354] - physical
[355] - disaster
[356] - symptoms
[357] - Genetics
[358] - families
[359] - sometime
[360] - exposure
[361] - violence
[362] - patients
[363] - symptoms
[364] - thorough
[365] - physical
[366] - symptoms
[367] - identify
[368] - specific
[369] - symptoms
[370] - cultural
[371] - arriving
[372] - planning
[373] - benefits
[374] - patients
[375] - continue
[376] - symptoms
[377] - improved
[378] - decrease
[379] - episodes
[380] - moderate
[381] - treating
[382] - negative
[383] - thinking
[384] - changing
[385] - thoughts
[386] - positive
[387] - together
[388] - severity
[389] - sessions
[390] - commonly
[391] - reserved
[392] - patients
[393] - involves
[394] - receives
[395] - research
[396] - symptoms
[397] - exercise
[398] - positive
[399] - improves
[400] - avoiding
[401] - symptoms
[402] - majority
[403] - overcome
[404] - symptoms
[405] - concerns
[406] - thorough
[407] - Seasonal
[408] - seasonal
[409] - disorder
[410] - disorder
[411] - disorder
[412] - disorder
[413] - Disorder
[414] - disorder
[415] - symptoms
[416] - symptoms
[417] - symptoms
[418] - interest
[419] - appetite
[420] - specific
[421] - cravings
[422] - sleeping
[423] - sleeping
[424] - Physical
[425] - symptoms
[426] - swelling
[427] - bloating
[428] - symptoms
[429] - symptoms
[430] - distress
[431] - problems
[432] - symptoms
[433] - occurred
[434] - disorder
[435] - reducing
[436] - caffeine
[437] - exercise
[438] - syndrome
[439] - symptoms
[440] - involves
[441] - symptoms
[442] - Disorder
[443] - disorder
[444] - children
[445] - involves
[446] - frequent
[447] - behavior
[448] - physical
[449] - property
[450] - response
[451] - teachers
[452] - disorder
[453] - symptoms
[454] - settings
[455] - disorder
[456] - disorder
[457] - function
[458] - involves
[459] - behavior
[460] - Disorder
[461] - disorder
[462] - referred
[463] - disorder
[464] - children
[465] - continue
[466] - addition
[467] - symptoms
[468] - appetite
[469] - Insomnia
[470] - Feelings
[471] - disorder
[472] - disorder
[473] - describe
[474] - symptoms
[475] - assuming
[476] - symptoms
[477] - distress
[478] - disorder
[479] - disorder
[480] - disorder
[481] - previous
[482] - disorder
[483] - Sadness
[484] - sadness
[485] - develop
[486] - process
[487] - natural
[488] - involve
[489] - intense
[490] - sadness
[491] - painful
[492] - usually
[493] - surface
[494] - joining
[495] - focused
[496] - feeling
[497] - assault
[498] - without
[499] - between
[500] - getting
[501] - support
[502] - Factors
[503] - appears
[504] - Several
[505] - factors
[506] - certain
[507] - example
[508] - percent
[509] - illness
[510] - factors
[511] - neglect
[512] - poverty
[513] - Treated
[514] - Between
[515] - percent
[516] - respond
[517] - conduct
[518] - medical
[519] - thyroid
[520] - problem
[521] - vitamin
[522] - medical
[523] - explore
[524] - medical
[525] - factors
[526] - forming
[527] - produce
[528] - patient
[529] - several
[530] - another
[531] - helpful
[532] - effects
[533] - usually
[534] - certain
[535] - therapy
[536] - therapy
[537] - therapy
[538] - focused
[539] - problem
[540] - solving
[541] - present
[542] - respond
[543] - involve
[544] - include
[545] - example
[546] - couples
[547] - therapy
[548] - address
[549] - therapy
[550] - similar
[551] - similar
[552] - Therapy
[553] - medical
[554] - patient
[555] - patient
[556] - usually
[557] - managed
[558] - trained
[559] - medical
[560] - regular
[561] - feeling
[562] - Getting
[563] - quality
[564] - regular
[565] - healthy
[566] - alcohol
[567] - illness
[568] - request
[569] - Related
[570] - Bipolar
[571] - tension
[572] - include
[573] - anxiety
[574] - tension
[575] - include
[576] - fatigue
[577] - changes
[578] - trouble
[579] - control
[580] - include
[581] - improve
[582] - regular
[583] - adverse
[584] - between
[585] - treated
[586] - control
[587] - changes
[588] - alcohol
[589] - getting
[590] - similar
[591] - However
[592] - chronic
[593] - involve
[594] - average
[595] - between
[596] - parents
[597] - present
[598] - females
[599] - deficit
[600] - anxiety
[601] - conduct
[602] - ability
[603] - Chronic
[604] - disrupt
[605] - therapy
[606] - include
[607] - fatigue
[608] - affects
[609] - Because
[610] - effects
[611] - greater
[612] - episode
[613] - precede
[614] - ending
[615] - person
[616] - endure
[617] - normal
[618] - having
[619] - unique
[620] - shares
[621] - esteem
[622] - common
[623] - ending
[624] - living
[625] - unable
[626] - people
[627] - losing
[628] - victim
[629] - severe
[630] - longer
[631] - assist
[632] - people
[633] - affect
[634] - anyone
[635] - person
[636] - chance
[637] - having
[638] - People
[639] - esteem
[640] - easily
[641] - stress
[642] - appear
[643] - likely
[644] - people
[645] - mental
[646] - people
[647] - Almost
[648] - relief
[649] - Before
[650] - health
[651] - should
[652] - family
[653] - course
[654] - action
[655] - factor
[656] - reason
[657] - modify
[658] - uppers
[659] - effect
[660] - people
[661] - within
[662] - months
[663] - little
[664] - doctor
[665] - months
[666] - Longer
[667] - future
[668] - people
[669] - severe
[670] - person
[671] - manner
[672] - others
[673] - family
[674] - issues
[675] - within
[676] - brings
[677] - people
[678] - assist
[679] - others
[680] - longer
[681] - severe
[682] - rather
[683] - resort
[684] - Coping
[685] - number
[686] - things
[687] - people
[688] - reduce
[689] - people
[690] - create
[691] - enough
[692] - eating
[693] - reduce
[694] - proper
[695] - people
[696] - family
[697] - mental
[698] - health
[699] - called
[700] - Manual
[701] - Mental
[702] - severe
[703] - before
[704] - begins
[705] - Common
[706] - swings
[707] - marked
[708] - energy
[709] - breast
[710] - muscle
[711] - weight
[712] - before
[713] - around
[714] - menses
[715] - social
[716] - cycles
[717] - during
[718] - effect
[719] - social
[720] - affect
[721] - enough
[722] - before
[723] - period
[724] - begins
[725] - severe
[726] - occurs
[727] - severe
[728] - severe
[729] - temper
[730] - temper
[731] - verbal
[732] - toward
[733] - people
[734] - nearly
[735] - others
[736] - school
[737] - before
[738] - common
[739] - impact
[740] - impact
[741] - family
[742] - severe
[743] - temper
[744] - family
[745] - school
[746] - person
[747] - energy
[748] - esteem
[749] - making
[750] - begins
[751] - adults
[752] - United
[753] - States
[754] - become
[755] - always
[756] - social
[757] - impact
[758] - widely
[759] - during
[760] - Grief
[761] - death
[762] - loved
[763] - grief
[764] - Those
[765] - often
[766] - might
[767] - being
[768] - being
[769] - grief
[770] - usual
[771] - grief
[772] - waves
[773] - often
[774] - major
[775] - weeks
[776] - grief
[777] - major
[778] - grief
[779] - death
[780] - about
[781] - loved
[782] - major
[783] - being
[784] - Grief
[785] - exist
[786] - death
[787] - loved
[788] - being
[789] - major
[790] - grief
[791] - occur
[792] - grief
[793] - lasts
[794] - grief
[795] - grief
[796] - ideal
[797] - brain
[798] - other
[799] - abuse
[800] - among
[801] - their
[802] - cases
[803] - blood
[804] - might
[805] - cause
[806] - would
[807] - Brain
[808] - their
[809] - might
[810] - brain
[811] - These
[812] - habit
[813] - first
[814] - three
[815] - feels
[816] - after
[817] - weeks
[818] - alter
[819] - other
[820] - after
[821] - alone
[822] - often
[823] - along
[824] - found
[825] - helps
[826] - these
[827] - close
[828] - Group
[829] - learn
[830] - weeks
[831] - cases
[832] - major
[833] - other
[834] - brief
[835] - brain
[836] - while
[837] - under
[838] - three
[839] - times
[840] - total
[841] - nurse
[842] - since
[843] - 1940s
[844] - years
[845] - major
[846] - There
[847] - helps
[848] - sleep
[849] - basis
[850] - first
[851] - about
[852] - start
[853] - needs
[854] - below
[855] - below
[856] - below
[857] - added
[858] - woman
[859] - about
[860] - anger
[861] - Other
[862] - usual
[863] - sense
[864] - being
[865] - joint
[866] - These
[867] - begin
[868] - start
[869] - onset
[870] - women
[871] - every
[872] - birth
[873] - pills
[874] - sleep
[875] - occur
[876] - seven
[877] - woman
[878] - fewer
[879] - youth
[880] - These
[881] - child
[882] - occur
[883] - three
[884] - times
[885] - child
[886] - angry
[887] - every
[888] - peers
[889] - order
[890] - least
[891] - least
[892] - peers
[893] - begin
[894] - males
[895] - occur
[896] - along
[897] - other
[898] - major
[899] - child
[900] - child
[901] - youth
[902] - cause
[903] - least
[904] - years
[905] - least
[906] - often
[907] - early
[908] - every
[909] - often
[910] - their
[911] - dumps
[912] - these
[913] - cause
[914] - other
[915] - areas
[916] - While
[917] - daily
[918] - great
[919] - those
[920] - major
[921] - major
[922] - onset
[923] - arise
[924] - From
[925] - loss
[926] - such
[927] - loss
[928] - same
[929] - each
[930] - some
[931] - same
[932] - Both
[933] - from
[934] - They
[935] - also
[936] - ways
[937] - come
[938] - with
[939] - mood
[940] - most
[941] - self
[942] - self
[943] - when
[944] - life
[945] - cope
[946] - with
[947] - pain
[948] - some
[949] - lead
[950] - When
[951] - more
[952] - than
[953] - help
[954] - they
[955] - need
[956] - Risk
[957] - even
[958] - live
[959] - play
[960] - role
[961] - twin
[962] - life
[963] - with
[964] - self
[965] - more
[966] - make
[967] - some
[968] - more
[969] - most
[970] - with
[971] - well
[972] - gain
[973] - some
[974] - from
[975] - some
[976] - test
[977] - done
[978] - make
[979] - sure
[980] - like
[981] - like
[982] - will
[983] - well
[984] - with
[985] - goal
[986] - into
[987] - this
[988] - help
[989] - They
[990] - have
[991] - some
[992] - week
[993] - full
[994] - seen
[995] - dose
[996] - some
[997] - your
[998] - know
[999] - does
[1000] - work
[1001] - side
[1002] - that
[1003] - take
[1004] - more
[1005] - have
[1006] - term
[1007] - risk
[1008] - high
[1009] - risk
[1010] - talk
[1011] - used
[1012] - mild
[1013] - used
[1014] - with
[1015] - been
[1016] - form
[1017] - with
[1018] - goal
[1019] - more
[1020] - only
[1021] - help
[1022] - with
[1023] - cope
[1024] - take
[1025] - much
[1026] - many
[1027] - made
[1028] - that
[1029] - been
[1030] - most
[1031] - with
[1032] - have
[1033] - week
[1034] - team
[1035] - been
[1036] - used
[1037] - many
[1038] - have
[1039] - than
[1040] - last
[1041] - Self
[1042] - help
[1043] - help
[1044] - many
[1045] - mood
[1046] - diet
[1047] - also
[1048] - help
[1049] - real
[1050] - help
[1051] - With
[1052] - vast
[1053] - with
[1054] - will
[1055] - step
[1056] - your
[1057] - Talk
[1058] - your
[1059] - This
[1060] - your
[1061] - Also
[1062] - mood
[1063] - PMDD
[1064] - 2013
[1065] - with
[1066] - PMDD
[1067] - week
[1068] - mood
[1069] - mood
[1070] - lack
[1071] - easy
[1072] - with
[1073] - food
[1074] - much
[1075] - pain
[1076] - gain
[1077] - week
[1078] - days
[1079] - stop
[1080] - lead
[1081] - with
[1082] - PMDD
[1083] - must
[1084] - have
[1085] - most
[1086] - past
[1087] - year
[1088] - must
[1089] - have
[1090] - work
[1091] - year
[1092] - PMDD
[1093] - with
[1094] - Diet
[1095] - such
[1096] - help
[1097] - PMDD
[1098] - that
[1099] - days
[1100] - less
[1101] - than
[1102] - PMDD
[1103] - Mood
[1104] - mood
[1105] - that
[1106] - ages
[1107] - such
[1108] - with
[1109] - They
[1110] - must
[1111] - more
[1112] - week
[1113] - mood
[1114] - most
[1115] - This
[1116] - mood
[1117] - such
[1118] - mood
[1119] - made
[1120] - must
[1121] - year
[1122] - such
[1123] - home
[1124] - with
[1125] - must
[1126] - mood
[1127] - much
[1128] - more
[1129] - than
[1130] - with
[1131] - mood
[1132] - have
[1133] - life
[1134] - make
[1135] - make
[1136] - keep
[1137] - with
[1138] - mood
[1139] - most
[1140] - more
[1141] - days
[1142] - than
[1143] - mood
[1144] - must
[1145] - year
[1146] - mood
[1147] - Poor
[1148] - self
[1149] - Poor
[1150] - year
[1151] - with
[1152] - mood
[1153] - down
[1154] - have
[1155] - part
[1156] - they
[1157] - seek
[1158] - help
[1159] - just
[1160] - that
[1161] - been
[1162] - this
[1163] - work
[1164] - work
[1165] - life
[1166] - vary
[1167] - than
[1168] - also
[1169] - The
[1170] - one
[1171] - job
[1172] - the
[1173] - are
[1174] - for
[1175] - for
[1176] - But
[1177] - sad
[1178] - not
[1179] - the
[1180] - The
[1181] - and
[1182] - and
[1183] - the
[1184] - and
[1185] - may
[1186] - and
[1187] - are
[1188] - the
[1189] - and
[1190] - are
[1191] - for
[1192] - two
[1193] - and
[1194] - are
[1195] - may
[1196] - the
[1197] - one
[1198] - are
[1199] - one
[1200] - due
[1201] - the
[1202] - and
[1203] - can
[1204] - For
[1205] - the
[1206] - one
[1207] - job
[1208] - can
[1209] - and
[1210] - the
[1211] - and
[1212] - and
[1213] - and
[1214] - can
[1215] - the
[1216] - for
[1217] - can
[1218] - who
[1219] - can
[1220] - the
[1221] - may
[1222] - can
[1223] - run
[1224] - For
[1225] - one
[1226] - has
[1227] - the
[1228] - has
[1229] - the
[1230] - low
[1231] - who
[1232] - are
[1233] - who
[1234] - are
[1235] - may
[1236] - How
[1237] - the
[1238] - and
[1239] - all
[1240] - and
[1241] - the
[1242] - not
[1243] - due
[1244] - the
[1245] - the
[1246] - The
[1247] - and
[1248] - and
[1249] - and
[1250] - the
[1251] - and
[1252] - may
[1253] - and
[1254] - may
[1255] - For
[1256] - one
[1257] - are
[1258] - not
[1259] - are
[1260] - not
[1261] - not
[1262] - may
[1263] - the
[1264] - two
[1265] - use
[1266] - yet
[1267] - may
[1268] - not
[1269] - for
[1270] - two
[1271] - his
[1272] - her
[1273] - can
[1274] - the
[1275] - the
[1276] - add
[1277] - may
[1278] - let
[1279] - not
[1280] - you
[1281] - for
[1282] - six
[1283] - the
[1284] - may
[1285] - the
[1286] - for
[1287] - for
[1288] - for
[1289] - CBT
[1290] - has
[1291] - CBT
[1292] - the
[1293] - the
[1294] - CBT
[1295] - the
[1296] - and
[1297] - may
[1298] - the
[1299] - but
[1300] - can
[1301] - For
[1302] - can
[1303] - and
[1304] - can
[1305] - the
[1306] - how
[1307] - the
[1308] - the
[1309] - can
[1310] - few
[1311] - can
[1312] - ECT
[1313] - has
[1314] - for
[1315] - who
[1316] - not
[1317] - the
[1318] - the
[1319] - ECT
[1320] - two
[1321] - for
[1322] - six
[1323] - and
[1324] - ECT
[1325] - has
[1326] - the
[1327] - and
[1328] - led
[1329] - and
[1330] - the
[1331] - its
[1332] - and
[1333] - are
[1334] - can
[1335] - the
[1336] - For
[1337] - and
[1338] - and
[1339] - can
[1340] - and
[1341] - and
[1342] - the
[1343] - you
[1344] - are
[1345] - see
[1346] - and
[1347] - was
[1348] - the
[1349] - and
[1350] - DSM
[1351] - has
[1352] - and
[1353] - and
[1354] - may
[1355] - too
[1356] - out
[1357] - may
[1358] - the
[1359] - and
[1360] - the
[1361] - The
[1362] - and
[1363] - For
[1364] - the
[1365] - the
[1366] - and
[1367] - can
[1368] - and
[1369] - and
[1370] - and
[1371] - and
[1372] - can
[1373] - PMS
[1374] - PMS
[1375] - and
[1376] - and
[1377] - and
[1378] - and
[1379] - The
[1380] - can
[1381] - can
[1382] - are
[1383] - out
[1384] - the
[1385] - and
[1386] - are
[1387] - not
[1388] - the
[1389] - age
[1390] - per
[1391] - and
[1392] - the
[1393] - the
[1394] - the
[1395] - day
[1396] - day
[1397] - and
[1398] - for
[1399] - for
[1400] - one
[1401] - two
[1402] - and
[1403] - the
[1404] - age
[1405] - may
[1406] - and
[1407] - can
[1408] - the
[1409] - and
[1410] - the
[1411] - and
[1412] - can
[1413] - for
[1414] - the
[1415] - and
[1416] - and
[1417] - has
[1418] - for
[1419] - the
[1420] - day
[1421] - for
[1422] - not
[1423] - for
[1424] - two
[1425] - and
[1426] - the
[1427] - can
[1428] - and
[1429] - for
[1430] - one
[1431] - Low
[1432] - Low
[1433] - and
[1434] - the
[1435] - sad
[1436] - the
[1437] - the
[1438] - day
[1439] - day
[1440] - may
[1441] - not
[1442] - way
[1443] - The
[1444] - the
[1445] - and
[1446] - can
[1447] - its
[1448] - can
[1449] - may
[1450] - the
[1451] - but
[1452] - may
[1453] - and
[1454] - Is
[1455] - or
[1456] - of
[1457] - of
[1458] - or
[1459] - of
[1460] - to
[1461] - It
[1462] - is
[1463] - of
[1464] - or
[1465] - to
[1466] - in
[1467] - to
[1468] - as
[1469] - is
[1470] - as
[1471] - is
[1472] - to
[1473] - of
[1474] - of
[1475] - in
[1476] - In
[1477] - in
[1478] - of
[1479] - In
[1480] - or
[1481] - of
[1482] - In
[1483] - is
[1484] - In
[1485] - of
[1486] - In
[1487] - of
[1488] - of
[1489] - or
[1490] - In
[1491] - on
[1492] - to
[1493] - or
[1494] - of
[1495] - or
[1496] - to
[1497] - of
[1498] - co
[1499] - of
[1500] - or
[1501] - of
[1502] - or
[1503] - to
[1504] - co
[1505] - is
[1506] - is
[1507] - in
[1508] - or
[1509] - to
[1510] - in
[1511] - in
[1512] - in
[1513] - in
[1514] - to
[1515] - of
[1516] - in
[1517] - if
[1518] - 70
[1519] - of
[1520] - in
[1521] - by
[1522] - or
[1523] - to
[1524] - be
[1525] - to
[1526] - to
[1527] - or
[1528] - to
[1529] - Is
[1530] - is
[1531] - of
[1532] - 80
[1533] - 90
[1534] - of
[1535] - to
[1536] - or
[1537] - an
[1538] - In
[1539] - be
[1540] - to
[1541] - is
[1542] - to
[1543] - or
[1544] - as
[1545] - as
[1546] - of
[1547] - at
[1548] - of
[1549] - to
[1550] - an
[1551] - be
[1552] - to
[1553] - or
[1554] - no
[1555] - on
[1556] - or
[1557] - of
[1558] - be
[1559] - to
[1560] - If
[1561] - or
[1562] - no
[1563] - or
[1564] - of
[1565] - or
[1566] - or
[1567] - In
[1568] - be
[1569] - It
[1570] - is
[1571] - to
[1572] - if
[1573] - or
[1574] - if
[1575] - to
[1576] - or
[1577] - be
[1578] - to
[1579] - of
[1580] - at
[1581] - or
[1582] - is
[1583] - of
[1584] - to
[1585] - is
[1586] - to
[1587] - be
[1588] - in
[1589] - is
[1590] - of
[1591] - on
[1592] - in
[1593] - to
[1594] - of
[1595] - to
[1596] - to
[1597] - in
[1598] - it
[1599] - or
[1600] - in
[1601] - to
[1602] - in
[1603] - on
[1604] - of
[1605] - or
[1606] - In
[1607] - be
[1608] - in
[1609] - 10
[1610] - to
[1611] - 15
[1612] - is
[1613] - to
[1614] - It
[1615] - of
[1616] - is
[1617] - to
[1618] - of
[1619] - to
[1620] - 12
[1621] - It
[1622] - is
[1623] - by
[1624] - of
[1625] - an
[1626] - or
[1627] - of
[1628] - to
[1629] - of
[1630] - as
[1631] - of
[1632] - do
[1633] - to
[1634] - of
[1635] - on
[1636] - of
[1637] - is
[1638] - is
[1639] - of
[1640] - it
[1641] - If
[1642] - of
[1643] - is
[1644] - to
[1645] - or
[1646] - is
[1647] - to
[1648] - to
[1649] - of
[1650] - in
[1651] - of
[1652] - or
[1653] - or
[1654] - in
[1655] - of
[1656] - or
[1657] - in
[1658] - or
[1659] - or
[1660] - of
[1661] - or
[1662] - of
[1663] - or
[1664] - or
[1665] - of
[1666] - or
[1667] - to
[1668] - 10
[1669] - of
[1670] - or
[1671] - of
[1672] - to
[1673] - or
[1674] - of
[1675] - in
[1676] - of
[1677] - an
[1678] - on
[1679] - or
[1680] - is
[1681] - to
[1682] - to
[1683] - of
[1684] - be
[1685] - or
[1686] - as
[1687] - is
[1688] - to
[1689] - in
[1690] - to
[1691] - 10
[1692] - is
[1693] - in
[1694] - to
[1695] - 18
[1696] - It
[1697] - in
[1698] - be
[1699] - or
[1700] - as
[1701] - or
[1702] - of
[1703] - to
[1704] - or
[1705] - on
[1706] - in
[1707] - to
[1708] - In
[1709] - is
[1710] - or
[1711] - of
[1712] - is
[1713] - by
[1714] - as
[1715] - In
[1716] - of
[1717] - to
[1718] - be
[1719] - be
[1720] - at
[1721] - in
[1722] - at
[1723] - as
[1724] - at
[1725] - at
[1726] - 10
[1727] - is
[1728] - in
[1729] - It
[1730] - on
[1731] - to
[1732] - on
[1733] - it
[1734] - to
[1735] - or
[1736] - at
[1737] - or
[1738] - to
[1739] - as
[1740] - of
[1741] - at
[1742] - In
[1743] - be
[1744] - or
[1745] - at
[1746] - In
[1747] - to
[1748] - or
[1749] - or
[1750] - or
[1751] - or
[1752] - of
[1753] - in
[1754] - or
[1755] - an
[1756] - of
[1757] - in
[1758] - as
[1759] - or
[1760] - in
[1761] - of
[1762] - to
[1763] - ve
[1764] - or
[1765] - in
[1766] - or
[1767] - of
[1768] - of
[1769] - on
[1770] - be
[1771] - as
[1772] - as
[1773] - or
[1774] - of
[1775] - of
[1776] - be
[1777] - on
[1778] - of
[1779] - a
[1780] - a
[1781] - a
[1782] - a
[1783] - o
[1784] - o
[1785] - o
[1786] - s
[1787] - a
[1788] - a
[1789] - a
[1790] - a
[1791] - a
[1792] - a
[1793] - a
[1794] - o
[1795] - o
[1796] - a
[1797] - o
[1798] - o
[1799] - a
[1800] - a
[1801] - a
[1802] - a
[1803] - a
[1804] - a
[1805] - a
[1806] - a
[1807] - a
[1808] - a
[1809] - s
[1810] - s
[1811] - a
[1812] - a
[1813] - a
[1814] - a
[1815] - a
[1816] - a
[1817] - a
[1818] - a
[1819] - a
[1820] - A
[1821] - a
[1822] - a
[1823] - a
[1824] - a
[1825] - a
[1826] - a
[1827] - a
[1828] - a
[1829] - a
[1830] - a
[1831] - a
[1832] - a
[1833] - a
[1834] - a
[1835] - a
[1836] - o
[1837] - o
[1838] - o
[1839] - o
[1840] - o
[1841] - o
[1842] - 5
[1843] - A
[1844] - a
[1845] - a
[1846] - a
[1847] - a
[1848] - a
[1849] - 1
[1850] - 8
[1851] - 5
[1852] - 8
[1853] - a
[1854] - s
[1855] - a
[1856] - 6
[1857] - a
[1858] - s
[1859] - s
[1860] - a
[1861] - a
[1862] - s
[1863] - a
[1864] - A
[1865] - a
[1866] - o
[1867] - o
[1868] - o
[1869] - o
[1870] - o
[1871] - o
[1872] - 0
[1873] - 5
[1874] - a
[1875] - s
[1876] - I
[1877] - A
[1878] - a
