Отсортированный массив: 
[0] - characteristics
[1] - characteristics
[2] - straightforward
[3] - characteristics
[4] - distinguishing
[5] - disadvantages
[6] - approximation
[7] - improvements
[8] - Consequently
[9] - considerably
[10] - consumptions
[11] - combinations
[12] - combinations
[13] - sufficiently
[14] - modification
[15] - modification
[16] - particularly
[17] - applications
[18] - Performance
[19] - fundamental
[20] - multibladed
[21] - comparative
[22] - consumption
[23] - replacement
[24] - Furthermore
[25] - essentially
[26] - consumption
[27] - maintenance
[28] - reliability
[29] - Furthermore
[30] - significant
[31] - necessarily
[32] - consumption
[33] - consumption
[34] - performance
[35] - performance
[36] - differences
[37] - performance
[38] - essentially
[39] - performance
[40] - necessarily
[41] - realization
[42] - consumption
[43] - Turboprops
[44] - advantages
[45] - difference
[46] - compressor
[47] - compressor
[48] - evaluation
[49] - propulsive
[50] - efficiency
[51] - horsepower
[52] - relatively
[53] - propulsive
[54] - efficiency
[55] - especially
[56] - additional
[57] - compressor
[58] - propulsive
[59] - efficiency
[60] - increasing
[61] - propulsive
[62] - efficiency
[63] - complexity
[64] - eliminated
[65] - propulsive
[66] - efficiency
[67] - associated
[68] - efficiency
[69] - supersonic
[70] - approaches
[71] - comparable
[72] - increasing
[73] - equivalent
[74] - literature
[75] - turboprops
[76] - comparable
[77] - comparable
[78] - generators
[79] - increasing
[80] - approaches
[81] - reasonable
[82] - efficiency
[83] - commercial
[84] - efficiency
[85] - advantages
[86] - turbulence
[87] - acceptance
[88] - appearance
[89] - Turboprop
[90] - turbofans
[91] - expansion
[92] - turboprop
[93] - propeller
[94] - propeller
[95] - generator
[96] - generator
[97] - generator
[98] - generator
[99] - increases
[100] - airspeeds
[101] - turboprop
[102] - secondary
[103] - propeller
[104] - turboprop
[105] - primarily
[106] - described
[107] - turboprop
[108] - primarily
[109] - airspeeds
[110] - propeller
[111] - operating
[112] - turboprop
[113] - advantage
[114] - multiflow
[115] - turboprop
[116] - resembles
[117] - turboprop
[118] - customary
[119] - airspeeds
[120] - airspeeds
[121] - reduction
[122] - propeller
[123] - turboprop
[124] - airspeeds
[125] - propeller
[126] - turboprop
[127] - airspeeds
[128] - including
[129] - airspeeds
[130] - turboprop
[131] - turboprop
[132] - advantage
[133] - pollution
[134] - turboprop
[135] - multiflow
[136] - variation
[137] - turboprop
[138] - turbofans
[139] - represent
[140] - different
[141] - somewhere
[142] - Comparing
[143] - turboprop
[144] - turboprop
[145] - airspeeds
[146] - increases
[147] - turboprop
[148] - decreases
[149] - turboprop
[150] - propeller
[151] - component
[152] - increases
[153] - turboprop
[154] - airspeeds
[155] - airspeeds
[156] - turboprop
[157] - equations
[158] - equations
[159] - increased
[160] - increases
[161] - turboprop
[162] - airspeeds
[163] - equations
[164] - different
[165] - airspeeds
[166] - turboprop
[167] - airspeeds
[168] - replacing
[169] - turboprop
[170] - turboprop
[171] - altitudes
[172] - Aircraft
[173] - Turbofan
[174] - Aircraft
[175] - turbojet
[176] - designed
[177] - minimize
[178] - inherent
[179] - turbojet
[180] - turbojet
[181] - turbofan
[182] - turbines
[183] - baseline
[184] - turbojet
[185] - airspeed
[186] - specific
[187] - develops
[188] - produces
[189] - producer
[190] - aircraft
[191] - Although
[192] - turbojet
[193] - turbofan
[194] - although
[195] - somewhat
[196] - turbojet
[197] - turbojet
[198] - presence
[199] - constant
[200] - decrease
[201] - specific
[202] - somewhat
[203] - Although
[204] - turbofan
[205] - respects
[206] - turbines
[207] - directly
[208] - turbofan
[209] - trubojet
[210] - describe
[211] - turbojet
[212] - turbofan
[213] - combines
[214] - constant
[215] - turbojet
[216] - governor
[217] - turbofan
[218] - affected
[219] - airspeed
[220] - decrease
[221] - decrease
[222] - turbofan
[223] - Although
[224] - turbojet
[225] - turbofan
[226] - specific
[227] - turbojet
[228] - although
[229] - turbofan
[230] - turbojet
[231] - turbofan
[232] - specific
[233] - airspeed
[234] - specific
[235] - airspeed
[236] - specific
[237] - airspeed
[238] - turbofan
[239] - turbojet
[240] - turbojet
[241] - turbofan
[242] - turbojet
[243] - aircraft
[244] - standing
[245] - decrease
[246] - airspeed
[247] - probably
[248] - turbofan
[249] - turbojet
[250] - improves
[251] - turbojet
[252] - airspeed
[253] - turbofan
[254] - turbojet
[255] - turbojet
[256] - constant
[257] - airspeed
[258] - turbofan
[259] - turbojet
[260] - turbofan
[261] - possible
[262] - turbojet
[263] - somewhat
[264] - turbofan
[265] - turbojet
[266] - specific
[267] - superior
[268] - turbofan
[269] - replaced
[270] - turbojet
[271] - subsonic
[272] - aircraft
[273] - replaced
[274] - commuter
[275] - aircraft
[276] - regional
[277] - aircraft
[278] - Although
[279] - cruising
[280] - possibly
[281] - turbine
[282] - engines
[283] - exploit
[284] - engines
[285] - engines
[286] - produce
[287] - through
[288] - related
[289] - element
[290] - turbine
[291] - burners
[292] - mixture
[293] - through
[294] - primary
[295] - primary
[296] - engines
[297] - exhaust
[298] - through
[299] - frontal
[300] - highest
[301] - primary
[302] - through
[303] - similar
[304] - capable
[305] - greater
[306] - because
[307] - lighter
[308] - heavier
[309] - because
[310] - gearbox
[311] - lighter
[312] - frontal
[313] - flatten
[314] - initial
[315] - simpler
[316] - greater
[317] - gearbox
[318] - similar
[319] - produce
[320] - perform
[321] - gearbox
[322] - simpler
[323] - lighter
[324] - airflow
[325] - through
[326] - greatly
[327] - frontal
[328] - shorter
[329] - overall
[330] - quieter
[331] - quieter
[332] - concern
[333] - engines
[334] - greater
[335] - between
[336] - engines
[337] - deliver
[338] - largest
[339] - include
[340] - takeoff
[341] - however
[342] - liftoff
[343] - produce
[344] - takeoff
[345] - weights
[346] - takeoff
[347] - because
[348] - between
[349] - because
[350] - retains
[351] - initial
[352] - remains
[353] - respect
[354] - aspects
[355] - similar
[356] - without
[357] - however
[358] - without
[359] - perform
[360] - Because
[361] - quickly
[362] - because
[363] - lighter
[364] - however
[365] - smaller
[366] - rapidly
[367] - weather
[368] - shorter
[369] - because
[370] - Design
[371] - piston
[372] - thrust
[373] - nozzle
[374] - engine
[375] - passes
[376] - common
[377] - expand
[378] - nozzle
[379] - thrust
[380] - output
[381] - single
[382] - engine
[383] - weight
[384] - thrust
[385] - thrust
[386] - larger
[387] - thrust
[388] - piston
[389] - piston
[390] - higher
[391] - weight
[392] - engine
[393] - weight
[394] - piston
[395] - larger
[396] - piston
[397] - engine
[398] - higher
[399] - piston
[400] - thrust
[401] - though
[402] - thrust
[403] - curves
[404] - higher
[405] - speeds
[406] - reduce
[407] - higher
[408] - piston
[409] - piston
[410] - higher
[411] - engine
[412] - recent
[413] - engine
[414] - except
[415] - though
[416] - bypass
[417] - ratios
[418] - thrust
[419] - though
[420] - thrust
[421] - piston
[422] - thrust
[423] - higher
[424] - weight
[425] - system
[426] - ducted
[427] - larger
[428] - larger
[429] - values
[430] - quoted
[431] - always
[432] - piston
[433] - should
[434] - piston
[435] - amount
[436] - thrust
[437] - thrust
[438] - thrust
[439] - speeds
[440] - allows
[441] - higher
[442] - thrust
[443] - slower
[444] - larger
[445] - thrust
[446] - bypass
[447] - higher
[448] - lowest
[449] - thrust
[450] - thrust
[451] - piston
[452] - simply
[453] - piston
[454] - simple
[455] - bypass
[456] - bypass
[457] - thrust
[458] - piston
[459] - actual
[460] - values
[461] - higher
[462] - piston
[463] - weight
[464] - higher
[465] - recent
[466] - feeder
[467] - higher
[468] - flight
[469] - higher
[470] - public
[471] - modern
[472] - among
[473] - these
[474] - three
[475] - gases
[476] - which
[477] - basic
[478] - drive
[479] - three
[480] - serve
[481] - gases
[482] - whose
[483] - light
[484] - small
[485] - three
[486] - there
[487] - flows
[488] - power
[489] - power
[490] - terms
[491] - since
[492] - range
[493] - given
[494] - lower
[495] - order
[496] - times
[497] - order
[498] - which
[499] - means
[500] - which
[501] - small
[502] - tends
[503] - order
[504] - other
[505] - major
[506] - lower
[507] - costs
[508] - drive
[509] - axial
[510] - power
[511] - lower
[512] - Since
[513] - these
[514] - noise
[515] - Since
[516] - hpsfc
[517] - value
[518] - which
[519] - given
[520] - Since
[521] - their
[522] - power
[523] - finds
[524] - lower
[525] - still
[526] - start
[527] - rapid
[528] - three
[529] - other
[530] - lower
[531] - which
[532] - early
[533] - climb
[534] - gross
[535] - ratio
[536] - lower
[537] - three
[538] - other
[539] - ratio
[540] - ratio
[541] - ratio
[542] - power
[543] - takes
[544] - lower
[545] - still
[546] - speed
[547] - might
[548] - lower
[549] - years
[550] - seats
[551] - short
[552] - range
[553] - lower
[554] - above
[555] - times
[556] - noise
[557] - prop
[558] - they
[559] - does
[560] - uses
[561] - uses
[562] - many
[563] - ways
[564] - made
[565] - that
[566] - fuel
[567] - that
[568] - flow
[569] - flow
[570] - from
[571] - only
[572] - flow
[573] - area
[574] - that
[575] - with
[576] - high
[577] - fuel
[578] - flow
[579] - that
[580] - much
[581] - flow
[582] - that
[583] - prop
[584] - prop
[585] - much
[586] - than
[587] - four
[588] - than
[589] - prop
[590] - same
[591] - area
[592] - than
[593] - that
[594] - less
[595] - than
[596] - that
[597] - prop
[598] - when
[599] - that
[600] - than
[601] - prop
[602] - rate
[603] - fuel
[604] - than
[605] - that
[606] - prop
[607] - over
[608] - prop
[609] - much
[610] - cost
[611] - with
[612] - with
[613] - many
[614] - that
[615] - that
[616] - flow
[617] - Even
[618] - with
[619] - very
[620] - high
[621] - more
[622] - than
[623] - more
[624] - like
[625] - than
[626] - were
[627] - good
[628] - high
[629] - prop
[630] - with
[631] - even
[632] - that
[633] - high
[634] - with
[635] - used
[636] - area
[637] - than
[638] - that
[639] - drag
[640] - fuel
[641] - much
[642] - less
[643] - than
[644] - more
[645] - than
[646] - that
[647] - also
[648] - than
[649] - much
[650] - than
[651] - days
[652] - with
[653] - both
[654] - fuel
[655] - tsfc
[656] - thus
[657] - will
[658] - vary
[659] - with
[660] - fuel
[661] - with
[662] - than
[663] - prop
[664] - fall
[665] - that
[666] - prop
[667] - that
[668] - pure
[669] - that
[670] - will
[671] - will
[672] - most
[673] - rate
[674] - will
[675] - less
[676] - than
[677] - will
[678] - less
[679] - than
[680] - more
[681] - than
[682] - only
[683] - also
[684] - than
[685] - with
[686] - rate
[687] - than
[688] - does
[689] - that
[690] - that
[691] - some
[692] - with
[693] - With
[694] - prop
[695] - that
[696] - prop
[697] - used
[698] - more
[699] - prop
[700] - with
[701] - that
[702] - will
[703] - more
[704] - like
[705] - with
[706] - fuel
[707] - fuel
[708] - prop
[709] - many
[710] - such
[711] - with
[712] - fuel
[713] - than
[714] - that
[715] - less
[716] - more
[717] - and
[718] - and
[719] - and
[720] - are
[721] - gas
[722] - the
[723] - and
[724] - are
[725] - the
[726] - and
[727] - the
[728] - and
[729] - The
[730] - how
[731] - The
[732] - hot
[733] - the
[734] - and
[735] - the
[736] - fan
[737] - the
[738] - The
[739] - gas
[740] - the
[741] - gas
[742] - the
[743] - the
[744] - and
[745] - the
[746] - the
[747] - The
[748] - air
[749] - and
[750] - the
[751] - gas
[752] - the
[753] - The
[754] - gas
[755] - and
[756] - are
[757] - all
[758] - and
[759] - for
[760] - the
[761] - the
[762] - gas
[763] - and
[764] - the
[765] - are
[766] - its
[767] - the
[768] - the
[769] - and
[770] - low
[771] - low
[772] - are
[773] - two
[774] - jet
[775] - and
[776] - the
[777] - The
[778] - and
[779] - the
[780] - The
[781] - for
[782] - the
[783] - and
[784] - for
[785] - its
[786] - and
[787] - CD0
[788] - the
[789] - and
[790] - the
[791] - the
[792] - the
[793] - and
[794] - the
[795] - the
[796] - CD0
[797] - the
[798] - The
[799] - the
[800] - jet
[801] - the
[802] - the
[803] - and
[804] - the
[805] - the
[806] - The
[807] - has
[808] - low
[809] - the
[810] - but
[811] - the
[812] - One
[813] - the
[814] - its
[815] - its
[816] - the
[817] - the
[818] - the
[819] - fan
[820] - the
[821] - may
[822] - and
[823] - The
[824] - the
[825] - and
[826] - the
[827] - the
[828] - and
[829] - the
[830] - the
[831] - the
[832] - and
[833] - the
[834] - and
[835] - the
[836] - are
[837] - the
[838] - and
[839] - the
[840] - the
[841] - fan
[842] - not
[843] - the
[844] - the
[845] - not
[846] - the
[847] - the
[848] - the
[849] - the
[850] - can
[851] - and
[852] - low
[853] - the
[854] - the
[855] - the
[856] - and
[857] - the
[858] - not
[859] - The
[860] - the
[861] - and
[862] - the
[863] - The
[864] - the
[865] - and
[866] - the
[867] - the
[868] - and
[869] - are
[870] - the
[871] - are
[872] - and
[873] - and
[874] - Any
[875] - the
[876] - for
[877] - not
[878] - The
[879] - the
[880] - for
[881] - the
[882] - for
[883] - the
[884] - and
[885] - the
[886] - and
[887] - the
[888] - and
[889] - the
[890] - and
[891] - gas
[892] - one
[893] - the
[894] - the
[895] - the
[896] - the
[897] - the
[898] - the
[899] - run
[900] - The
[901] - the
[902] - the
[903] - the
[904] - and
[905] - the
[906] - two
[907] - The
[908] - the
[909] - but
[910] - the
[911] - not
[912] - the
[913] - and
[914] - but
[915] - for
[916] - the
[917] - The
[918] - but
[919] - the
[920] - the
[921] - fan
[922] - and
[923] - and
[924] - the
[925] - jet
[926] - the
[927] - the
[928] - the
[929] - the
[930] - the
[931] - but
[932] - the
[933] - the
[934] - the
[935] - The
[936] - has
[937] - the
[938] - the
[939] - but
[940] - the
[941] - the
[942] - the
[943] - the
[944] - use
[945] - the
[946] - The
[947] - not
[948] - the
[949] - low
[950] - the
[951] - can
[952] - the
[953] - and
[954] - the
[955] - the
[956] - the
[957] - the
[958] - and
[959] - the
[960] - use
[961] - the
[962] - the
[963] - the
[964] - low
[965] - the
[966] - the
[967] - but
[968] - its
[969] - the
[970] - the
[971] - for
[972] - and
[973] - the
[974] - the
[975] - its
[976] - and
[977] - the
[978] - jet
[979] - 100
[980] - the
[981] - and
[982] - see
[983] - Fig
[984] - the
[985] - the
[986] - the
[987] - has
[988] - the
[989] - and
[990] - and
[991] - its
[992] - VI
[993] - as
[994] - is
[995] - to
[996] - of
[997] - in
[998] - is
[999] - in
[1000] - it
[1001] - by
[1002] - of
[1003] - is
[1004] - in
[1005] - to
[1006] - of
[1007] - is
[1008] - up
[1009] - of
[1010] - of
[1011] - is
[1012] - to
[1013] - as
[1014] - In
[1015] - is
[1016] - It
[1017] - is
[1018] - of
[1019] - at
[1020] - In
[1021] - is
[1022] - is
[1023] - in
[1024] - as
[1025] - is
[1026] - it
[1027] - is
[1028] - of
[1029] - of
[1030] - or
[1031] - of
[1032] - it
[1033] - is
[1034] - of
[1035] - of
[1036] - of
[1037] - is
[1038] - of
[1039] - it
[1040] - is
[1041] - of
[1042] - is
[1043] - is
[1044] - of
[1045] - of
[1046] - of
[1047] - Em
[1048] - of
[1049] - is
[1050] - to
[1051] - at
[1052] - to
[1053] - of
[1054] - of
[1055] - of
[1056] - of
[1057] - of
[1058] - is
[1059] - is
[1060] - it
[1061] - is
[1062] - in
[1063] - is
[1064] - in
[1065] - to
[1066] - an
[1067] - it
[1068] - is
[1069] - to
[1070] - it
[1071] - as
[1072] - it
[1073] - at
[1074] - of
[1075] - at
[1076] - of
[1077] - of
[1078] - of
[1079] - is
[1080] - is
[1081] - by
[1082] - so
[1083] - in
[1084] - at
[1085] - is
[1086] - as
[1087] - as
[1088] - of
[1089] - be
[1090] - at
[1091] - up
[1092] - to
[1093] - is
[1094] - of
[1095] - is
[1096] - is
[1097] - is
[1098] - of
[1099] - it
[1100] - is
[1101] - of
[1102] - it
[1103] - is
[1104] - an
[1105] - in
[1106] - of
[1107] - of
[1108] - in
[1109] - is
[1110] - is
[1111] - in
[1112] - is
[1113] - of
[1114] - of
[1115] - of
[1116] - of
[1117] - of
[1118] - at
[1119] - to
[1120] - at
[1121] - of
[1122] - at
[1123] - of
[1124] - as
[1125] - at
[1126] - be
[1127] - at
[1128] - at
[1129] - of
[1130] - of
[1131] - of
[1132] - As
[1133] - of
[1134] - of
[1135] - at
[1136] - of
[1137] - of
[1138] - at
[1139] - of
[1140] - to
[1141] - of
[1142] - is
[1143] - to
[1144] - it
[1145] - is
[1146] - to
[1147] - is
[1148] - as
[1149] - or
[1150] - as
[1151] - If
[1152] - is
[1153] - be
[1154] - As
[1155] - is
[1156] - of
[1157] - to
[1158] - on
[1159] - of
[1160] - of
[1161] - at
[1162] - It
[1163] - is
[1164] - to
[1165] - be
[1166] - At
[1167] - of
[1168] - in
[1169] - as
[1170] - of
[1171] - In
[1172] - RJ
[1173] - 30
[1174] - is
[1175] - as
[1176] - RJ
[1177] - is
[1178] - of
[1179] - RJ
[1180] - of
[1181] - of
[1182] - a
[1183] - a
[1184] - a
[1185] - a
[1186] - s
[1187] - a
[1188] - a
[1189] - a
[1190] - a
[1191] - a
[1192] - a
[1193] - a
[1194] - a
[1195] - a
[1196] - a
[1197] - a
[1198] - a
[1199] - a
[1200] - a
[1201] - a
[1202] - a
[1203] - a
[1204] - s
[1205] - a
[1206] - a
[1207] - a
[1208] - A
[1209] - a
[1210] - a
[1211] - a
[1212] - a
[1213] - a
[1214] - a
[1215] - s
[1216] - s
[1217] - a
[1218] - a
[1219] - a
[1220] - a
[1221] - a
[1222] - a
[1223] - a
[1224] - a
[1225] - 8
