Отсортированный массив: 
[0] - representations
[1] - transformative
[2] - opportunities
[3] - accessibility
[4] - civilizations
[5] - theoretically
[6] - inspirational
[7] - uninterrupted
[8] - Civilization
[9] - warmongering
[10] - civilization
[11] - overwhelming
[12] - Hexistential
[13] - reservations
[14] - neighborhood
[15] - improvements
[16] - recognizable
[17] - particularly
[18] - relationship
[19] - meaningfully
[20] - civilization
[21] - opportunity
[22] - development
[23] - challenging
[24] - collectible
[25] - interaction
[26] - informative
[27] - improvement
[28] - frustration
[29] - considering
[30] - efficiently
[31] - immediately
[32] - significant
[33] - hostilities
[34] - predictable
[35] - conferences
[36] - Christopher
[37] - Scarborough
[38] - celebration
[39] - doubtlessly
[40] - mustachioed
[41] - skyscrapers
[42] - generations
[43] - accumulated
[44] - conditions
[45] - weaknesses
[46] - barbarians
[47] - redesigned
[48] - definitely
[49] - victorious
[50] - expansions
[51] - government
[52] - eventually
[53] - expansions
[54] - everything
[55] - particular
[56] - animations
[57] - commercial
[58] - everything
[59] - industrial
[60] - surrounded
[61] - production
[62] - sacrifices
[63] - revelation
[64] - legitimate
[65] - everything
[66] - university
[67] - equivalent
[68] - everything
[69] - especially
[70] - mediocrity
[71] - understand
[72] - technology
[73] - associated
[74] - industrial
[75] - reinvented
[76] - Barbarossa
[77] - difference
[78] - Doomstacks
[79] - repetitive
[80] - orchestral
[81] - everything
[82] - purchasing
[83] - industrial
[84] - challenge
[85] - scoundrel
[86] - influence
[87] - burdening
[88] - necessary
[89] - exploring
[90] - diplomacy
[91] - something
[92] - resembles
[93] - Districts
[94] - newcomers
[95] - realities
[96] - preferred
[97] - delighted
[98] - occupying
[99] - brilliant
[100] - engrossed
[101] - Montezuma
[102] - potential
[103] - locations
[104] - enjoyable
[105] - districts
[106] - obviously
[107] - foresight
[108] - fantastic
[109] - difficult
[110] - decisions
[111] - dashboard
[112] - centuries
[113] - destroyed
[114] - districts
[115] - adjacency
[116] - haphazard
[117] - campaigns
[118] - something
[119] - important
[120] - important
[121] - objective
[122] - districts
[123] - factories
[124] - communism
[125] - districts
[126] - resources
[127] - alleviate
[128] - objective
[129] - diplomacy
[130] - uncovered
[131] - espionage
[132] - observing
[133] - Frederick
[134] - conflicts
[135] - beautiful
[136] - videogame
[137] - difficult
[138] - cathedral
[139] - asthmatic
[140] - rendition
[141] - colonists
[142] - metroplex
[143] - reflected
[144] - protected
[145] - marauding
[146] - developed
[147] - decisions
[148] - threshold
[149] - ultimate
[150] - resource
[151] - granting
[152] - military
[153] - glorious
[154] - dynamics
[155] - question
[156] - probably
[157] - longtime
[158] - learning
[159] - overcome
[160] - military
[161] - mirrored
[162] - memories
[163] - features
[164] - specific
[165] - pleasing
[166] - separate
[167] - cultural
[168] - progress
[169] - richness
[170] - strategy
[171] - platform
[172] - strategy
[173] - features
[174] - heighten
[175] - together
[176] - military
[177] - freemium
[178] - festival
[179] - discover
[180] - Unworked
[181] - district
[182] - involves
[183] - animated
[184] - everyone
[185] - mustache
[186] - language
[187] - dialogue
[188] - Spending
[189] - critical
[190] - powerful
[191] - catapult
[192] - planning
[193] - unlocked
[194] - forested
[195] - adjacent
[196] - splendor
[197] - district
[198] - district
[199] - unending
[200] - eligible
[201] - realized
[202] - constant
[203] - planning
[204] - supposed
[205] - stronger
[206] - plopping
[207] - cultural
[208] - National
[209] - granting
[210] - planning
[211] - pristine
[212] - required
[213] - planning
[214] - unlocked
[215] - specific
[216] - features
[217] - slapping
[218] - yourself
[219] - monument
[220] - patience
[221] - Founding
[222] - progress
[223] - Building
[224] - Economic
[225] - specific
[226] - specific
[227] - spending
[228] - building
[229] - pursuing
[230] - returned
[231] - sharpest
[232] - building
[233] - positive
[234] - possible
[235] - everyone
[236] - instance
[237] - pacifist
[238] - gameplay
[239] - ignoring
[240] - benefits
[241] - courting
[242] - warriors
[243] - knocking
[244] - Generals
[245] - powerful
[246] - versions
[247] - breathes
[248] - sweeping
[249] - previous
[250] - pantheon
[251] - greatest
[252] - sounding
[253] - progress
[254] - somewhat
[255] - haunting
[256] - medieval
[257] - exploded
[258] - crumpets
[259] - redcoats
[260] - scalding
[261] - Calcutta
[262] - tentacle
[263] - farmland
[264] - bulldoze
[265] - National
[266] - followed
[267] - anything
[268] - digital
[269] - empires
[270] - compete
[271] - victory
[272] - leaders
[273] - playing
[274] - against
[275] - Forests
[276] - deserts
[277] - tundras
[278] - lasting
[279] - storied
[280] - crowned
[281] - storied
[282] - crowned
[283] - forward
[284] - changes
[285] - shouldn
[286] - players
[287] - develop
[288] - warfare
[289] - conduct
[290] - closely
[291] - adviser
[292] - correct
[293] - variety
[294] - systems
[295] - already
[296] - perform
[297] - somehow
[298] - bonuses
[299] - feature
[300] - problem
[301] - Firaxis
[302] - systems
[303] - barrier
[304] - realism
[305] - squares
[306] - example
[307] - overlay
[308] - because
[309] - citizen
[310] - streets
[311] - keeping
[312] - focused
[313] - matters
[314] - soaring
[315] - science
[316] - bombers
[317] - largest
[318] - staring
[319] - valleys
[320] - pyramid
[321] - however
[322] - getting
[323] - Terrain
[324] - wonders
[325] - victory
[326] - ability
[327] - natural
[328] - correct
[329] - culture
[330] - because
[331] - theater
[332] - science
[333] - victory
[334] - forcing
[335] - someone
[336] - playing
[337] - variety
[338] - realize
[339] - several
[340] - unlocks
[341] - ability
[342] - massive
[343] - culture
[344] - chances
[345] - already
[346] - utility
[347] - bonuses
[348] - opposed
[349] - terrain
[350] - trigger
[351] - Sailing
[352] - embrace
[353] - contact
[354] - spawned
[355] - quickly
[356] - feeling
[357] - several
[358] - waiting
[359] - staples
[360] - enjoyed
[361] - leaders
[362] - agendas
[363] - through
[364] - context
[365] - overtly
[366] - through
[367] - willing
[368] - through
[369] - Germany
[370] - provide
[371] - chances
[372] - pretzel
[373] - scented
[374] - between
[375] - Support
[376] - regular
[377] - pikeman
[378] - ability
[379] - combine
[380] - tactics
[381] - warfare
[382] - predict
[383] - written
[384] - suspect
[385] - because
[386] - imitate
[387] - soaring
[388] - Italian
[389] - without
[390] - screech
[391] - happens
[392] - however
[393] - complex
[394] - through
[395] - England
[396] - example
[397] - English
[398] - through
[399] - Spanish
[400] - unleash
[401] - enemies
[402] - blasted
[403] - victory
[404] - cronies
[405] - history
[406] - moments
[407] - windows
[408] - settler
[409] - spawned
[410] - soaring
[411] - planted
[412] - Because
[413] - history
[414] - another
[415] - besides
[416] - series
[417] - crisis
[418] - emerge
[419] - series
[420] - series
[421] - series
[422] - settle
[423] - cities
[424] - enough
[425] - needed
[426] - course
[427] - before
[428] - spread
[429] - cities
[430] - sprawl
[431] - mixing
[432] - policy
[433] - unique
[434] - averts
[435] - common
[436] - sailed
[437] - beyond
[438] - waters
[439] - casual
[440] - though
[441] - pseudo
[442] - enough
[443] - fallen
[444] - mobile
[445] - itself
[446] - cities
[447] - really
[448] - needed
[449] - worked
[450] - models
[451] - glance
[452] - fields
[453] - barren
[454] - bustle
[455] - pretty
[456] - leader
[457] - screen
[458] - cities
[459] - latter
[460] - thinks
[461] - tundra
[462] - though
[463] - second
[464] - Atomic
[465] - stupid
[466] - return
[467] - native
[468] - always
[469] - factor
[470] - nearly
[471] - taking
[472] - myself
[473] - toward
[474] - became
[475] - myself
[476] - wanted
[477] - nestle
[478] - middle
[479] - chance
[480] - around
[481] - always
[482] - behind
[483] - square
[484] - saving
[485] - rocket
[486] - launch
[487] - clench
[488] - richly
[489] - making
[490] - cities
[491] - before
[492] - series
[493] - always
[494] - inject
[495] - caused
[496] - campus
[497] - should
[498] - waited
[499] - unless
[500] - nature
[501] - longed
[502] - dumped
[503] - create
[504] - become
[505] - civics
[506] - Eureka
[507] - moment
[508] - toward
[509] - jumped
[510] - Policy
[511] - having
[512] - access
[513] - effect
[514] - tended
[515] - really
[516] - finish
[517] - always
[518] - Eureka
[519] - though
[520] - public
[521] - states
[522] - anyone
[523] - borrow
[524] - agenda
[525] - states
[526] - middle
[527] - medics
[528] - attach
[529] - occupy
[530] - combat
[531] - combat
[532] - single
[533] - layers
[534] - Volare
[535] - catchy
[536] - effort
[537] - pieces
[538] - though
[539] - chorus
[540] - screen
[541] - begins
[542] - simple
[543] - ballad
[544] - Modern
[545] - choral
[546] - things
[547] - looked
[548] - barely
[549] - snatch
[550] - struck
[551] - sprawl
[552] - little
[553] - access
[554] - wonder
[555] - beside
[556] - armies
[557] - growth
[558] - forest
[559] - former
[560] - lumber
[561] - enough
[562] - nature
[563] - valley
[564] - steppe
[565] - shaped
[566] - empire
[567] - shaped
[568] - board
[569] - board
[570] - world
[571] - every
[572] - usual
[573] - build
[574] - Peter
[575] - Great
[576] - board
[577] - boons
[578] - Bands
[579] - farms
[580] - speed
[581] - techs
[582] - While
[583] - There
[584] - curve
[585] - start
[586] - still
[587] - tiles
[588] - train
[589] - units
[590] - based
[591] - hints
[592] - there
[593] - these
[594] - could
[595] - times
[596] - depth
[597] - three
[598] - added
[599] - tasks
[600] - often
[601] - messy
[602] - whole
[603] - civic
[604] - build
[605] - games
[606] - where
[607] - being
[608] - which
[609] - great
[610] - built
[611] - worry
[612] - major
[613] - could
[614] - binds
[615] - about
[616] - style
[617] - units
[618] - goofy
[619] - mines
[620] - alive
[621] - never
[622] - which
[623] - tiles
[624] - being
[625] - could
[626] - slots
[627] - taken
[628] - level
[629] - trees
[630] - parts
[631] - fully
[632] - Peter
[633] - Great
[634] - bonus
[635] - tiles
[636] - range
[637] - since
[638] - ready
[639] - voice
[640] - acted
[641] - hills
[642] - types
[643] - heart
[644] - whole
[645] - being
[646] - tools
[647] - focus
[648] - every
[649] - build
[650] - those
[651] - hills
[652] - bonus
[653] - faith
[654] - clear
[655] - trees
[656] - later
[657] - mines
[658] - enjoy
[659] - boost
[660] - build
[661] - might
[662] - wrong
[663] - There
[664] - never
[665] - could
[666] - every
[667] - There
[668] - build
[669] - every
[670] - river
[671] - build
[672] - feels
[673] - games
[674] - since
[675] - could
[676] - trade
[677] - layer
[678] - There
[679] - level
[680] - trial
[681] - error
[682] - first
[683] - races
[684] - space
[685] - fresh
[686] - might
[687] - place
[688] - build
[689] - later
[690] - civic
[691] - build
[692] - Parks
[693] - boost
[694] - where
[695] - going
[696] - where
[697] - could
[698] - where
[699] - going
[700] - being
[701] - other
[702] - aware
[703] - going
[704] - until
[705] - under
[706] - where
[707] - leave
[708] - ideal
[709] - space
[710] - other
[711] - Every
[712] - civic
[713] - ocean
[714] - three
[715] - ahead
[716] - quest
[717] - Slots
[718] - These
[719] - often
[720] - other
[721] - Where
[722] - which
[723] - techs
[724] - could
[725] - which
[726] - first
[727] - helps
[728] - turns
[729] - since
[730] - could
[731] - wheel
[732] - honed
[733] - given
[734] - whole
[735] - hoops
[736] - wants
[737] - hates
[738] - sugar
[739] - going
[740] - guide
[741] - event
[742] - break
[743] - split
[744] - Clash
[745] - reach
[746] - happy
[747] - units
[748] - Great
[749] - units
[750] - Corps
[751] - later
[752] - third
[753] - which
[754] - model
[755] - could
[756] - score
[757] - these
[758] - theme
[759] - Sogno
[760] - music
[761] - spawn
[762] - memes
[763] - choir
[764] - magic
[765] - where
[766] - every
[767] - theme
[768] - grows
[769] - flute
[770] - walls
[771] - faces
[772] - their
[773] - built
[774] - Peter
[775] - every
[776] - sense
[777] - Dehli
[778] - There
[779] - tiles
[780] - There
[781] - place
[782] - where
[783] - first
[784] - peaks
[785] - oasis
[786] - could
[787] - hills
[788] - place
[789] - mines
[790] - board
[791] - right
[792] - stars
[793] - never
[794] - game
[795] - More
[796] - than
[797] - ever
[798] - soul
[799] - fend
[800] - like
[801] - that
[802] - also
[803] - with
[804] - rich
[805] - each
[806] - flow
[807] - with
[808] - also
[809] - open
[810] - that
[811] - from
[812] - maps
[813] - left
[814] - with
[815] - that
[816] - king
[817] - king
[818] - most
[819] - step
[820] - trip
[821] - much
[822] - much
[823] - what
[824] - need
[825] - when
[826] - wage
[827] - turn
[828] - past
[829] - Civs
[830] - that
[831] - from
[832] - game
[833] - were
[834] - when
[835] - hadn
[836] - seen
[837] - came
[838] - many
[839] - that
[840] - feel
[841] - game
[842] - that
[843] - from
[844] - that
[845] - into
[846] - tech
[847] - tree
[848] - that
[849] - ties
[850] - into
[851] - sort
[852] - card
[853] - game
[854] - with
[855] - feel
[856] - sold
[857] - game
[858] - will
[859] - also
[860] - that
[861] - have
[862] - calm
[863] - more
[864] - fans
[865] - that
[866] - What
[867] - have
[868] - some
[869] - look
[870] - have
[871] - game
[872] - iron
[873] - more
[874] - than
[875] - ever
[876] - that
[877] - pull
[878] - were
[879] - that
[880] - tell
[881] - many
[882] - were
[883] - what
[884] - tech
[885] - only
[886] - that
[887] - hide
[888] - from
[889] - view
[890] - from
[891] - that
[892] - jerk
[893] - from
[894] - cool
[895] - even
[896] - they
[897] - city
[898] - wipe
[899] - that
[900] - grin
[901] - face
[902] - They
[903] - very
[904] - well
[905] - with
[906] - from
[907] - time
[908] - just
[909] - most
[910] - game
[911] - tile
[912] - have
[913] - been
[914] - they
[915] - With
[916] - each
[917] - tile
[918] - most
[919] - city
[920] - huge
[921] - move
[922] - When
[923] - Holy
[924] - Site
[925] - gain
[926] - from
[927] - miss
[928] - plop
[929] - down
[930] - with
[931] - huge
[932] - time
[933] - that
[934] - felt
[935] - fill
[936] - tile
[937] - with
[938] - most
[939] - call
[940] - need
[941] - make
[942] - like
[943] - when
[944] - fell
[945] - only
[946] - tile
[947] - been
[948] - site
[949] - bend
[950] - sure
[951] - will
[952] - ever
[953] - look
[954] - feel
[955] - same
[956] - like
[957] - been
[958] - over
[959] - offs
[960] - seem
[961] - like
[962] - this
[963] - work
[964] - they
[965] - that
[966] - made
[967] - pull
[968] - Just
[969] - more
[970] - turn
[971] - even
[972] - than
[973] - ever
[974] - this
[975] - that
[976] - some
[977] - When
[978] - that
[979] - down
[980] - have
[981] - late
[982] - game
[983] - tech
[984] - been
[985] - from
[986] - 4000
[987] - some
[988] - kind
[989] - city
[990] - mock
[991] - once
[992] - some
[993] - them
[994] - next
[995] - each
[996] - like
[997] - play
[998] - just
[999] - that
[1000] - that
[1001] - such
[1002] - have
[1003] - your
[1004] - belt
[1005] - have
[1006] - much
[1007] - more
[1008] - part
[1009] - ties
[1010] - into
[1011] - tech
[1012] - tree
[1013] - mini
[1014] - that
[1015] - will
[1016] - half
[1017] - cost
[1018] - city
[1019] - next
[1020] - tile
[1021] - sped
[1022] - with
[1023] - Viva
[1024] - tied
[1025] - room
[1026] - with
[1027] - each
[1028] - thus
[1029] - ones
[1030] - also
[1031] - unit
[1032] - tech
[1033] - have
[1034] - edge
[1035] - ever
[1036] - seen
[1037] - them
[1038] - that
[1039] - must
[1040] - that
[1041] - tell
[1042] - what
[1043] - they
[1044] - like
[1045] - like
[1046] - make
[1047] - stay
[1048] - good
[1049] - side
[1050] - game
[1051] - jump
[1052] - kill
[1053] - city
[1054] - much
[1055] - lets
[1056] - them
[1057] - very
[1058] - that
[1059] - your
[1060] - city
[1061] - them
[1062] - have
[1063] - down
[1064] - your
[1065] - door
[1066] - that
[1067] - unit
[1068] - tile
[1069] - like
[1070] - same
[1071] - tile
[1072] - unit
[1073] - like
[1074] - late
[1075] - game
[1076] - also
[1077] - gain
[1078] - into
[1079] - make
[1080] - Army
[1081] - more
[1082] - that
[1083] - unit
[1084] - that
[1085] - only
[1086] - take
[1087] - tile
[1088] - This
[1089] - adds
[1090] - some
[1091] - that
[1092] - life
[1093] - into
[1094] - main
[1095] - just
[1096] - Baba
[1097] - Yetu
[1098] - will
[1099] - join
[1100] - many
[1101] - only
[1102] - more
[1103] - like
[1104] - real
[1105] - past
[1106] - menu
[1107] - each
[1108] - main
[1109] - that
[1110] - more
[1111] - epic
[1112] - ages
[1113] - with
[1114] - folk
[1115] - Fair
[1116] - into
[1117] - that
[1118] - made
[1119] - want
[1120] - sail
[1121] - ship
[1122] - line
[1123] - made
[1124] - fort
[1125] - toss
[1126] - into
[1127] - When
[1128] - down
[1129] - upon
[1130] - Mars
[1131] - away
[1132] - from
[1133] - tile
[1134] - with
[1135] - from
[1136] - made
[1137] - coal
[1138] - 3000
[1139] - year
[1140] - just
[1141] - foot
[1142] - that
[1143] - from
[1144] - site
[1145] - mill
[1146] - have
[1147] - Park
[1148] - each
[1149] - tell
[1150] - much
[1151] - more
[1152] - than
[1153] - good
[1154] - that
[1155] - more
[1156] - than
[1157] - need
[1158] - game
[1159] - life
[1160] - this
[1161] - the
[1162] - the
[1163] - the
[1164] - the
[1165] - the
[1166] - and
[1167] - for
[1168] - Civ
[1169] - for
[1170] - set
[1171] - and
[1172] - off
[1173] - the
[1174] - But
[1175] - for
[1176] - and
[1177] - the
[1178] - and
[1179] - and
[1180] - the
[1181] - and
[1182] - put
[1183] - but
[1184] - the
[1185] - The
[1186] - Civ
[1187] - the
[1188] - has
[1189] - new
[1190] - The
[1191] - has
[1192] - new
[1193] - Civ
[1194] - the
[1195] - for
[1196] - the
[1197] - its
[1198] - too
[1199] - but
[1200] - you
[1201] - isn
[1202] - you
[1203] - You
[1204] - and
[1205] - the
[1206] - all
[1207] - way
[1208] - But
[1209] - are
[1210] - new
[1211] - The
[1212] - and
[1213] - Civ
[1214] - had
[1215] - two
[1216] - top
[1217] - the
[1218] - new
[1219] - and
[1220] - out
[1221] - but
[1222] - for
[1223] - and
[1224] - for
[1225] - The
[1226] - the
[1227] - day
[1228] - one
[1229] - But
[1230] - may
[1231] - bit
[1232] - the
[1233] - for
[1234] - and
[1235] - any
[1236] - add
[1237] - new
[1238] - the
[1239] - the
[1240] - map
[1241] - the
[1242] - art
[1243] - the
[1244] - Civ
[1245] - and
[1246] - the
[1247] - Civ
[1248] - out
[1249] - But
[1250] - the
[1251] - map
[1252] - and
[1253] - its
[1254] - and
[1255] - was
[1256] - for
[1257] - see
[1258] - the
[1259] - and
[1260] - job
[1261] - for
[1262] - lie
[1263] - and
[1264] - how
[1265] - the
[1266] - its
[1267] - way
[1268] - you
[1269] - and
[1270] - The
[1271] - and
[1272] - the
[1273] - are
[1274] - the
[1275] - the
[1276] - The
[1277] - the
[1278] - two
[1279] - the
[1280] - who
[1281] - his
[1282] - and
[1283] - his
[1284] - are
[1285] - not
[1286] - and
[1287] - had
[1288] - his
[1289] - the
[1290] - Age
[1291] - off
[1292] - his
[1293] - all
[1294] - the
[1295] - Civ
[1296] - lot
[1297] - and
[1298] - isn
[1299] - and
[1300] - the
[1301] - out
[1302] - the
[1303] - and
[1304] - Civ
[1305] - but
[1306] - the
[1307] - Civ
[1308] - and
[1309] - and
[1310] - the
[1311] - had
[1312] - the
[1313] - had
[1314] - ask
[1315] - the
[1316] - all
[1317] - the
[1318] - did
[1319] - out
[1320] - the
[1321] - out
[1322] - all
[1323] - the
[1324] - and
[1325] - you
[1326] - was
[1327] - the
[1328] - and
[1329] - day
[1330] - The
[1331] - for
[1332] - are
[1333] - for
[1334] - was
[1335] - the
[1336] - one
[1337] - way
[1338] - the
[1339] - and
[1340] - two
[1341] - you
[1342] - the
[1343] - for
[1344] - who
[1345] - see
[1346] - car
[1347] - The
[1348] - and
[1349] - how
[1350] - was
[1351] - and
[1352] - the
[1353] - one
[1354] - and
[1355] - few
[1356] - the
[1357] - age
[1358] - and
[1359] - new
[1360] - you
[1361] - not
[1362] - you
[1363] - you
[1364] - One
[1365] - the
[1366] - the
[1367] - but
[1368] - you
[1369] - are
[1370] - you
[1371] - all
[1372] - the
[1373] - set
[1374] - one
[1375] - for
[1376] - was
[1377] - all
[1378] - the
[1379] - and
[1380] - get
[1381] - for
[1382] - you
[1383] - you
[1384] - you
[1385] - out
[1386] - you
[1387] - few
[1388] - and
[1389] - for
[1390] - and
[1391] - the
[1392] - The
[1393] - way
[1394] - the
[1395] - map
[1396] - has
[1397] - Civ
[1398] - how
[1399] - the
[1400] - and
[1401] - and
[1402] - has
[1403] - and
[1404] - pay
[1405] - off
[1406] - the
[1407] - are
[1408] - for
[1409] - map
[1410] - had
[1411] - get
[1412] - and
[1413] - for
[1414] - the
[1415] - for
[1416] - for
[1417] - had
[1418] - eye
[1419] - not
[1420] - all
[1421] - The
[1422] - Civ
[1423] - war
[1424] - and
[1425] - but
[1426] - the
[1427] - the
[1428] - way
[1429] - are
[1430] - now
[1431] - one
[1432] - and
[1433] - one
[1434] - you
[1435] - and
[1436] - don
[1437] - and
[1438] - the
[1439] - you
[1440] - lot
[1441] - for
[1442] - all
[1443] - and
[1444] - who
[1445] - cup
[1446] - you
[1447] - for
[1448] - run
[1449] - you
[1450] - can
[1451] - let
[1452] - and
[1453] - the
[1454] - can
[1455] - and
[1456] - are
[1457] - you
[1458] - won
[1459] - the
[1460] - out
[1461] - Civ
[1462] - has
[1463] - the
[1464] - one
[1465] - per
[1466] - and
[1467] - the
[1468] - and
[1469] - can
[1470] - and
[1471] - the
[1472] - the
[1473] - mid
[1474] - and
[1475] - you
[1476] - the
[1477] - two
[1478] - and
[1479] - you
[1480] - can
[1481] - add
[1482] - are
[1483] - new
[1484] - and
[1485] - get
[1486] - and
[1487] - Civ
[1488] - Civ
[1489] - all
[1490] - and
[1491] - Tin
[1492] - new
[1493] - and
[1494] - his
[1495] - Civ
[1496] - the
[1497] - the
[1498] - for
[1499] - won
[1500] - its
[1501] - owl
[1502] - The
[1503] - the
[1504] - and
[1505] - civ
[1506] - has
[1507] - and
[1508] - you
[1509] - the
[1510] - for
[1511] - and
[1512] - the
[1513] - the
[1514] - Age
[1515] - has
[1516] - and
[1517] - all
[1518] - the
[1519] - the
[1520] - and
[1521] - the
[1522] - tea
[1523] - the
[1524] - off
[1525] - and
[1526] - his
[1527] - The
[1528] - the
[1529] - the
[1530] - its
[1531] - was
[1532] - the
[1533] - get
[1534] - was
[1535] - the
[1536] - old
[1537] - had
[1538] - era
[1539] - And
[1540] - our
[1541] - had
[1542] - the
[1543] - the
[1544] - had
[1545] - for
[1546] - was
[1547] - the
[1548] - new
[1549] - the
[1550] - for
[1551] - For
[1552] - and
[1553] - and
[1554] - you
[1555] - why
[1556] - the
[1557] - way
[1558] - did
[1559] - are
[1560] - for
[1561] - the
[1562] - and
[1563] - the
[1564] - and
[1565] - and
[1566] - the
[1567] - the
[1568] - And
[1569] - why
[1570] - Civ
[1571] - one
[1572] - is
[1573] - in
[1574] - is
[1575] - of
[1576] - As
[1577] - of
[1578] - of
[1579] - my
[1580] - us
[1581] - us
[1582] - of
[1583] - my
[1584] - in
[1585] - up
[1586] - to
[1587] - of
[1588] - my
[1589] - me
[1590] - no
[1591] - is
[1592] - up
[1593] - to
[1594] - of
[1595] - to
[1596] - be
[1597] - to
[1598] - be
[1599] - It
[1600] - my
[1601] - of
[1602] - in
[1603] - to
[1604] - my
[1605] - so
[1606] - of
[1607] - it
[1608] - at
[1609] - of
[1610] - or
[1611] - on
[1612] - my
[1613] - an
[1614] - to
[1615] - of
[1616] - to
[1617] - on
[1618] - on
[1619] - be
[1620] - of
[1621] - or
[1622] - to
[1623] - is
[1624] - of
[1625] - of
[1626] - in
[1627] - to
[1628] - of
[1629] - is
[1630] - to
[1631] - to
[1632] - up
[1633] - an
[1634] - to
[1635] - do
[1636] - me
[1637] - at
[1638] - in
[1639] - my
[1640] - up
[1641] - by
[1642] - of
[1643] - It
[1644] - of
[1645] - on
[1646] - of
[1647] - UI
[1648] - my
[1649] - my
[1650] - of
[1651] - 3D
[1652] - of
[1653] - to
[1654] - so
[1655] - re
[1656] - ve
[1657] - in
[1658] - of
[1659] - to
[1660] - re
[1661] - of
[1662] - of
[1663] - at
[1664] - It
[1665] - to
[1666] - of
[1667] - in
[1668] - re
[1669] - at
[1670] - of
[1671] - in
[1672] - up
[1673] - to
[1674] - of
[1675] - my
[1676] - to
[1677] - to
[1678] - if
[1679] - to
[1680] - it
[1681] - in
[1682] - of
[1683] - to
[1684] - If
[1685] - on
[1686] - to
[1687] - on
[1688] - an
[1689] - to
[1690] - my
[1691] - If
[1692] - it
[1693] - it
[1694] - be
[1695] - me
[1696] - or
[1697] - it
[1698] - is
[1699] - to
[1700] - in
[1701] - my
[1702] - to
[1703] - to
[1704] - It
[1705] - of
[1706] - at
[1707] - in
[1708] - no
[1709] - or
[1710] - It
[1711] - 4X
[1712] - to
[1713] - of
[1714] - of
[1715] - of
[1716] - in
[1717] - me
[1718] - in
[1719] - my
[1720] - to
[1721] - is
[1722] - re
[1723] - in
[1724] - to
[1725] - of
[1726] - to
[1727] - to
[1728] - ve
[1729] - it
[1730] - to
[1731] - go
[1732] - BC
[1733] - ve
[1734] - of
[1735] - to
[1736] - up
[1737] - of
[1738] - up
[1739] - to
[1740] - go
[1741] - of
[1742] - to
[1743] - as
[1744] - to
[1745] - If
[1746] - to
[1747] - be
[1748] - re
[1749] - to
[1750] - be
[1751] - to
[1752] - to
[1753] - or
[1754] - an
[1755] - to
[1756] - do
[1757] - so
[1758] - of
[1759] - is
[1760] - in
[1761] - it
[1762] - an
[1763] - to
[1764] - an
[1765] - up
[1766] - my
[1767] - me
[1768] - in
[1769] - my
[1770] - to
[1771] - la
[1772] - to
[1773] - to
[1774] - or
[1775] - on
[1776] - on
[1777] - to
[1778] - go
[1779] - It
[1780] - of
[1781] - or
[1782] - to
[1783] - be
[1784] - my
[1785] - on
[1786] - It
[1787] - of
[1788] - to
[1789] - we
[1790] - ve
[1791] - on
[1792] - AI
[1793] - be
[1794] - or
[1795] - it
[1796] - to
[1797] - on
[1798] - if
[1799] - re
[1800] - to
[1801] - of
[1802] - of
[1803] - to
[1804] - so
[1805] - as
[1806] - of
[1807] - If
[1808] - re
[1809] - In
[1810] - do
[1811] - of
[1812] - to
[1813] - to
[1814] - as
[1815] - In
[1816] - to
[1817] - to
[1818] - an
[1819] - is
[1820] - of
[1821] - up
[1822] - to
[1823] - of
[1824] - in
[1825] - di
[1826] - is
[1827] - as
[1828] - as
[1829] - it
[1830] - in
[1831] - of
[1832] - of
[1833] - it
[1834] - as
[1835] - if
[1836] - it
[1837] - to
[1838] - an
[1839] - as
[1840] - of
[1841] - By
[1842] - it
[1843] - an
[1844] - of
[1845] - me
[1846] - to
[1847] - of
[1848] - of
[1849] - of
[1850] - to
[1851] - of
[1852] - as
[1853] - my
[1854] - to
[1855] - me
[1856] - of
[1857] - of
[1858] - of
[1859] - by
[1860] - to
[1861] - to
[1862] - to
[1863] - to
[1864] - an
[1865] - at
[1866] - of
[1867] - us
[1868] - on
[1869] - of
[1870] - to
[1871] - it
[1872] - As
[1873] - my
[1874] - it
[1875] - of
[1876] - my
[1877] - my
[1878] - me
[1879] - up
[1880] - to
[1881] - of
[1882] - is
[1883] - ll
[1884] - in
[1885] - my
[1886] - 6
[1887] - I
[1888] - a
[1889] - I
[1890] - m
[1891] - 6
[1892] - s
[1893] - a
[1894] - a
[1895] - 6
[1896] - t
[1897] - s
[1898] - a
[1899] - t
[1900] - I
[1901] - I
[1902] - t
[1903] - a
[1904] - s
[1905] - a
[1906] - a
[1907] - a
[1908] - I
[1909] - I
[1910] - m
[1911] - a
[1912] - a
[1913] - I
[1914] - a
[1915] - I
[1916] - I
[1917] - 5
[1918] - 6
[1919] - a
[1920] - I
[1921] - I
[1922] - a
[1923] - I
[1924] - s
[1925] - a
[1926] - I
[1927] - 5
[1928] - a
[1929] - t
[1930] - s
[1931] - a
[1932] - 6
[1933] - a
[1934] - I
[1935] - a
[1936] - I
[1937] - a
[1938] - I
[1939] - I
[1940] - I
[1941] - I
[1942] - d
[1943] - a
[1944] - a
[1945] - I
[1946] - I
[1947] - a
[1948] - I
[1949] - a
[1950] - I
[1951] - d
[1952] - a
[1953] - a
[1954] - s
[1955] - a
[1956] - a
[1957] - s
[1958] - I
[1959] - a
[1960] - a
[1961] - s
[1962] - a
[1963] - a
[1964] - a
[1965] - a
[1966] - a
[1967] - a
[1968] - s
[1969] - I
[1970] - I
[1971] - I
[1972] - d
[1973] - a
[1974] - a
[1975] - a
[1976] - 6
[1977] - a
[1978] - a
[1979] - I
[1980] - a
[1981] - I
[1982] - I
[1983] - a
[1984] - a
[1985] - I
[1986] - a
[1987] - a
[1988] - I
[1989] - s
[1990] - a
[1991] - I
[1992] - a
[1993] - t
[1994] - s
[1995] - a
[1996] - a
[1997] - a
[1998] - t
[1999] - 6
[2000] - 5
[2001] - s
[2002] - 4
[2003] - s
[2004] - a
[2005] - a
[2006] - a
[2007] - a
[2008] - a
[2009] - a
[2010] - a
[2011] - 5
[2012] - s
[2013] - s
[2014] - I
[2015] - a
[2016] - I
[2017] - t
[2018] - s
[2019] - a
[2020] - a
[2021] - a
[2022] - a
[2023] - I
[2024] - I
[2025] - d
[2026] - a
[2027] - I
[2028] - d
[2029] - I
[2030] - d
[2031] - I
[2032] - d
[2033] - a
[2034] - a
[2035] - I
[2036] - I
[2037] - d
[2038] - I
[2039] - a
[2040] - I
[2041] - I
