Отсортированный массив: 
[0] - transportation
[1] - technological
[2] - technological
[3] - communication
[4] - technological
[5] - technological
[6] - technological
[7] - technological
[8] - technological
[9] - philosophical
[10] - pervasiveness
[11] - relationships
[12] - transhumanism
[13] - progressivism
[14] - technological
[15] - technological
[16] - technological
[17] - organization
[18] - technologies
[19] - technologies
[20] - technologies
[21] - circumstance
[22] - Developments
[23] - specifically
[24] - advancements
[25] - developments
[26] - conclusively
[27] - civilization
[28] - intellectual
[29] - continually
[30] - accumulated
[31] - application
[32] - application
[33] - accumulated
[34] - development
[35] - application
[36] - prehistoric
[37] - development
[38] - territories
[39] - information
[40] - information
[41] - territories
[42] - opportunity
[43] - information
[44] - development
[45] - development
[46] - information
[47] - information
[48] - unregulated
[49] - unregulated
[50] - development
[51] - singularity
[52] - singularity
[53] - environment
[54] - consequence
[55] - primitivism
[56] - reactionary
[57] - environment
[58] - advancement
[59] - centerpiece
[60] - Innovations
[61] - advancement
[62] - advancement
[63] - application
[64] - Technology
[65] - developing
[66] - techniques
[67] - industrial
[68] - production
[69] - scientific
[70] - Technology
[71] - technology
[72] - technology
[73] - technology
[74] - procedures
[75] - eliminated
[76] - Revolution
[77] - importance
[78] - quadrupled
[79] - sustenance
[80] - travelling
[81] - production
[82] - production
[83] - production
[84] - population
[85] - technology
[86] - processing
[87] - processing
[88] - processors
[89] - technology
[90] - completely
[91] - components
[92] - regulation
[93] - experience
[94] - technology
[95] - ultimately
[96] - technology
[97] - technology
[98] - technology
[99] - technology
[100] - ideologies
[101] - beneficial
[102] - technology
[103] - questioned
[104] - industrial
[105] - production
[106] - scientific
[107] - influenced
[108] - technology
[109] - technology
[110] - previously
[111] - technology
[112] - technology
[113] - affordable
[114] - automation
[115] - technology
[116] - importance
[117] - technology
[118] - knowledge
[119] - processes
[120] - operation
[121] - knowledge
[122] - knowledge
[123] - obtaining
[124] - producing
[125] - knowledge
[126] - invention
[127] - discovery
[128] - increased
[129] - available
[130] - pathogens
[131] - Neolithic
[132] - available
[133] - territory
[134] - invention
[135] - exchanged
[136] - increased
[137] - increased
[138] - increased
[139] - materials
[140] - invention
[141] - materials
[142] - processed
[143] - available
[144] - telephone
[145] - telephone
[146] - processor
[147] - continual
[148] - increased
[149] - regulated
[150] - operating
[151] - equipping
[152] - necessary
[153] - economies
[154] - processes
[155] - pollution
[156] - depletion
[157] - resources
[158] - condition
[159] - movements
[160] - criticize
[161] - continued
[162] - condition
[163] - continues
[164] - important
[165] - continues
[166] - questions
[167] - solutions
[168] - discussed
[169] - renewable
[170] - resources
[171] - necessary
[172] - solutions
[173] - discovery
[174] - research
[175] - embedded
[176] - machines
[177] - detailed
[178] - function
[179] - intended
[180] - intended
[181] - altering
[182] - intended
[183] - ultimate
[184] - intended
[185] - earliest
[186] - simplest
[187] - intended
[188] - occurred
[189] - extended
[190] - increase
[191] - exchange
[192] - spinning
[193] - spinning
[194] - printing
[195] - computer
[196] - Internet
[197] - develops
[198] - exchange
[199] - computer
[200] - internet
[201] - function
[202] - research
[203] - advances
[204] - research
[205] - exchange
[206] - societal
[207] - reducing
[208] - previous
[209] - barriers
[210] - computer
[211] - advances
[212] - research
[213] - advances
[214] - unwanted
[215] - products
[216] - improves
[217] - destroys
[218] - progress
[219] - Although
[220] - function
[221] - research
[222] - concerns
[223] - upcoming
[224] - involves
[225] - allowing
[226] - reliable
[227] - billions
[228] - concerns
[229] - advances
[230] - methods
[231] - without
[232] - purpose
[233] - society
[234] - consist
[235] - systems
[236] - Systems
[237] - purpose
[238] - through
[239] - process
[240] - outcome
[241] - purpose
[242] - towards
[243] - purpose
[244] - control
[245] - sources
[246] - through
[247] - cooking
[248] - disease
[249] - causing
[250] - sources
[251] - through
[252] - farming
[253] - further
[254] - between
[255] - between
[256] - members
[257] - society
[258] - through
[259] - provide
[260] - history
[261] - through
[262] - operate
[263] - through
[264] - central
[265] - shifted
[266] - further
[267] - towards
[268] - started
[269] - storage
[270] - devices
[271] - central
[272] - storage
[273] - devices
[274] - allowed
[275] - through
[276] - acquire
[277] - pursuit
[278] - society
[279] - towards
[280] - develop
[281] - leisure
[282] - produce
[283] - natural
[284] - debates
[285] - whether
[286] - worsens
[287] - Luddism
[288] - anarcho
[289] - similar
[290] - stating
[291] - society
[292] - debated
[293] - prosper
[294] - society
[295] - pursuit
[296] - example
[297] - creates
[298] - through
[299] - society
[300] - century
[301] - result
[302] - skills
[303] - system
[304] - alters
[305] - system
[306] - system
[307] - system
[308] - shaped
[309] - beings
[310] - proper
[311] - almost
[312] - usable
[313] - helped
[314] - humans
[315] - period
[316] - travel
[317] - across
[318] - easily
[319] - result
[320] - thread
[321] - larger
[322] - become
[323] - during
[324] - period
[325] - passed
[326] - output
[327] - behind
[328] - result
[329] - people
[330] - nearly
[331] - likely
[332] - future
[333] - helped
[334] - create
[335] - arisen
[336] - techno
[337] - always
[338] - values
[339] - raised
[340] - ethics
[341] - itself
[342] - humans
[343] - travel
[344] - itself
[345] - become
[346] - people
[347] - their
[348] - known
[349] - apply
[350] - input
[351] - input
[352] - known
[353] - known
[354] - leads
[355] - basic
[356] - tools
[357] - stone
[358] - tools
[359] - human
[360] - event
[361] - after
[362] - event
[363] - wheel
[364] - yield
[365] - given
[366] - where
[367] - could
[368] - total
[369] - large
[370] - wheel
[371] - Since
[372] - these
[373] - paper
[374] - usage
[375] - wheel
[376] - press
[377] - other
[378] - words
[379] - wheel
[380] - began
[381] - input
[382] - which
[383] - known
[384] - focus
[385] - wheel
[386] - focus
[387] - focus
[388] - known
[389] - While
[390] - class
[391] - known
[392] - Earth
[393] - human
[394] - harms
[395] - human
[396] - While
[397] - human
[398] - While
[399] - being
[400] - space
[401] - lives
[402] - used
[403] - with
[404] - what
[405] - this
[406] - what
[407] - then
[408] - that
[409] - This
[410] - also
[411] - form
[412] - that
[413] - fire
[414] - food
[415] - that
[416] - were
[417] - that
[418] - food
[419] - that
[420] - this
[421] - from
[422] - that
[423] - only
[424] - food
[425] - over
[426] - also
[427] - less
[428] - time
[429] - more
[430] - only
[431] - this
[432] - food
[433] - over
[434] - also
[435] - such
[436] - yarn
[437] - into
[438] - also
[439] - this
[440] - only
[441] - also
[442] - then
[443] - more
[444] - unit
[445] - from
[446] - also
[447] - that
[448] - unit
[449] - have
[450] - only
[451] - have
[452] - also
[453] - pave
[454] - road
[455] - self
[456] - self
[457] - with
[458] - self
[459] - will
[460] - most
[461] - what
[462] - rise
[463] - many
[464] - from
[465] - have
[466] - over
[467] - that
[468] - this
[469] - case
[470] - such
[471] - view
[472] - have
[473] - have
[474] - also
[475] - used
[476] - more
[477] - help
[478] - 21st
[479] - the
[480] - and
[481] - all
[482] - and
[483] - and
[484] - the
[485] - all
[486] - for
[487] - the
[488] - The
[489] - the
[490] - for
[491] - the
[492] - and
[493] - the
[494] - the
[495] - The
[496] - and
[497] - the
[498] - the
[499] - The
[500] - and
[501] - the
[502] - how
[503] - and
[504] - the
[505] - the
[506] - all
[507] - The
[508] - the
[509] - the
[510] - and
[511] - the
[512] - the
[513] - The
[514] - the
[515] - led
[516] - the
[517] - not
[518] - the
[519] - but
[520] - and
[521] - Not
[522] - did
[523] - and
[524] - but
[525] - the
[526] - raw
[527] - the
[528] - the
[529] - raw
[530] - can
[531] - the
[532] - had
[533] - the
[534] - the
[535] - had
[536] - not
[537] - led
[538] - the
[539] - the
[540] - but
[541] - the
[542] - the
[543] - the
[544] - and
[545] - the
[546] - the
[547] - the
[548] - and
[549] - the
[550] - and
[551] - CPU
[552] - the
[553] - the
[554] - the
[555] - the
[556] - CPU
[557] - the
[558] - the
[559] - the
[560] - the
[561] - and
[562] - not
[563] - but
[564] - the
[565] - for
[566] - and
[567] - for
[568] - the
[569] - and
[570] - the
[571] - the
[572] - the
[573] - and
[574] - the
[575] - the
[576] - has
[577] - and
[578] - the
[579] - and
[580] - the
[581] - the
[582] - the
[583] - use
[584] - and
[585] - the
[586] - Neo
[587] - and
[588] - the
[589] - the
[590] - and
[591] - the
[592] - and
[593] - and
[594] - the
[595] - and
[596] - the
[597] - the
[598] - and
[599] - the
[600] - and
[601] - new
[602] - the
[603] - the
[604] - has
[605] - led
[606] - the
[607] - new
[608] - for
[609] - the
[610] - For
[611] - for
[612] - and
[613] - and
[614] - for
[615] - the
[616] - the
[617] - our
[618] - the
[619] - and
[620] - the
[621] - is
[622] - of
[623] - in
[624] - in
[625] - is
[626] - in
[627] - of
[628] - or
[629] - of
[630] - of
[631] - an
[632] - of
[633] - of
[634] - is
[635] - as
[636] - of
[637] - by
[638] - an
[639] - is
[640] - as
[641] - an
[642] - of
[643] - is
[644] - as
[645] - or
[646] - of
[647] - is
[648] - of
[649] - to
[650] - of
[651] - an
[652] - of
[653] - of
[654] - to
[655] - of
[656] - to
[657] - in
[658] - of
[659] - of
[660] - of
[661] - to
[662] - of
[663] - in
[664] - be
[665] - of
[666] - in
[667] - an
[668] - of
[669] - of
[670] - as
[671] - or
[672] - of
[673] - be
[674] - to
[675] - to
[676] - in
[677] - in
[678] - of
[679] - to
[680] - of
[681] - to
[682] - of
[683] - In
[684] - as
[685] - to
[686] - of
[687] - is
[688] - as
[689] - As
[690] - of
[691] - we
[692] - to
[693] - on
[694] - in
[695] - As
[696] - of
[697] - in
[698] - of
[699] - to
[700] - or
[701] - By
[702] - to
[703] - is
[704] - in
[705] - as
[706] - of
[707] - of
[708] - by
[709] - as
[710] - of
[711] - As
[712] - of
[713] - or
[714] - of
[715] - by
[716] - is
[717] - as
[718] - as
[719] - to
[720] - to
[721] - be
[722] - of
[723] - to
[724] - as
[725] - of
[726] - of
[727] - in
[728] - of
[729] - of
[730] - to
[731] - of
[732] - of
[733] - in
[734] - to
[735] - in
[736] - to
[737] - to
[738] - of
[739] - of
[740] - As
[741] - to
[742] - of
[743] - in
[744] - a
[745] - s
[746] - s
[747] - a
[748] - a
[749] - a
[750] - a
[751] - a
[752] - a
[753] - a
[754] - a
[755] - a
[756] - s
[757] - a
[758] - a
