Отсортированный массив: 
[0] - intercontinental
[1] - Administration
[2] - microorganisms
[3] - International
[4] - capabilities
[5] - technologies
[6] - measurements
[7] - consolidated
[8] - characterize
[9] - superpowers
[10] - competition
[11] - transmitter
[12] - instruments
[13] - experiments
[14] - exploration
[15] - Aeronautics
[16] - Aeronautics
[17] - spaceflight
[18] - exploration
[19] - spaceflight
[20] - photographs
[21] - environment
[22] - exploration
[23] - participate
[24] - discoveries
[25] - instruments
[26] - instruments
[27] - instruments
[28] - atmospheres
[29] - artificial
[30] - continents
[31] - impressive
[32] - capability
[33] - succeeding
[34] - Huntsville
[35] - conducting
[36] - instrument
[37] - experiment
[38] - researcher
[39] - satellites
[40] - activities
[41] - government
[42] - operations
[43] - facilities
[44] - Huntsville
[45] - suborbital
[46] - trajectory
[47] - suborbital
[48] - challenged
[49] - artificial
[50] - milestones
[51] - milestones
[52] - Tereshkova
[53] - astronauts
[54] - technology
[55] - astronauts
[56] - astronauts
[57] - astronauts
[58] - scientists
[59] - laboratory
[60] - astronauts
[61] - scientists
[62] - throughout
[63] - scientists
[64] - discovered
[65] - exoplanets
[66] - technology
[67] - exoplanets
[68] - venturing
[69] - Socialist
[70] - Republics
[71] - satellite
[72] - political
[73] - hostility
[74] - competing
[75] - ballistic
[76] - developed
[77] - satellite
[78] - satellite
[79] - Realizing
[80] - Americans
[81] - satellite
[82] - satellite
[83] - satellite
[84] - satellite
[85] - satellite
[86] - consisted
[87] - engineers
[88] - developed
[89] - ballistic
[90] - engineers
[91] - developed
[92] - detecting
[93] - existence
[94] - radiation
[95] - Committee
[96] - including
[97] - Ballistic
[98] - cosmonaut
[99] - astronaut
[100] - President
[101] - ambitious
[102] - declaring
[103] - achieving
[104] - returning
[105] - launching
[106] - satellite
[107] - cosmonaut
[108] - spacewalk
[109] - Valentina
[110] - President
[111] - Armstrong
[112] - collected
[113] - chemistry
[114] - countries
[115] - unpiloted
[116] - including
[117] - Enceladus
[118] - Meanwhile
[119] - Telescope
[120] - thousands
[121] - exoplanet
[122] - discovery
[123] - launched
[124] - happened
[125] - missiles
[126] - missiles
[127] - designer
[128] - reaching
[129] - detected
[130] - overhead
[131] - exceeded
[132] - endanger
[133] - November
[134] - achieved
[135] - creature
[136] - attempts
[137] - Explorer
[138] - achieved
[139] - missiles
[140] - Redstone
[141] - powerful
[142] - Explorer
[143] - operated
[144] - together
[145] - National
[146] - absorbed
[147] - National
[148] - Advisory
[149] - research
[150] - military
[151] - Redstone
[152] - launched
[153] - addition
[154] - achieved
[155] - included
[156] - launched
[157] - achieved
[158] - launched
[159] - progress
[160] - followed
[161] - missions
[162] - launched
[163] - stations
[164] - launched
[165] - followed
[166] - numerous
[167] - examined
[168] - regolith
[169] - presence
[170] - research
[171] - traveled
[172] - orbiting
[173] - advanced
[174] - October
[175] - Sputnik
[176] - between
[177] - several
[178] - develop
[179] - nuclear
[180] - weapons
[181] - between
[182] - Korolev
[183] - Sputnik
[184] - Carried
[185] - Sputnik
[186] - Sputnik
[187] - orbited
[188] - minutes
[189] - worried
[190] - Soviets
[191] - venture
[192] - Sputnik
[193] - carried
[194] - Sputnik
[195] - working
[196] - carried
[197] - January
[198] - largely
[199] - Germany
[200] - Working
[201] - Arsenal
[202] - Alabama
[203] - Wernher
[204] - Jupiter
[205] - carried
[206] - several
[207] - science
[208] - counter
[209] - October
[210] - several
[211] - Missile
[212] - Arsenal
[213] - Gagarin
[214] - minutes
[215] - Shepard
[216] - orbital
[217] - Shepard
[218] - minutes
[219] - Kennedy
[220] - believe
[221] - landing
[222] - Gagarin
[223] - mission
[224] - orbited
[225] - mission
[226] - Kennedy
[227] - landing
[228] - program
[229] - Project
[230] - flights
[231] - ability
[232] - Project
[233] - Project
[234] - surface
[235] - between
[236] - surface
[237] - samples
[238] - Mariner
[239] - studied
[240] - Mercury
[241] - station
[242] - station
[243] - station
[244] - orbital
[245] - studied
[246] - effects
[247] - carried
[248] - Project
[249] - Martian
[250] - surface
[251] - Martian
[252] - program
[253] - limited
[254] - conduct
[255] - Station
[256] - However
[257] - Jupiter
[258] - surface
[259] - planets
[260] - beings
[261] - Soviet
[262] - during
[263] - period
[264] - Soviet
[265] - United
[266] - States
[267] - called
[268] - rocket
[269] - Sergei
[270] - rocket
[271] - called
[272] - launch
[273] - rocket
[274] - ground
[275] - passed
[276] - people
[277] - around
[278] - really
[279] - United
[280] - States
[281] - living
[282] - launch
[283] - United
[284] - States
[285] - launch
[286] - United
[287] - States
[288] - failed
[289] - launch
[290] - before
[291] - rocket
[292] - called
[293] - launch
[294] - German
[295] - rocket
[296] - German
[297] - rocket
[298] - German
[299] - rocket
[300] - rocket
[301] - called
[302] - Geiger
[303] - cosmic
[304] - proved
[305] - called
[306] - around
[307] - United
[308] - States
[309] - agency
[310] - called
[311] - Agency
[312] - Soviet
[313] - around
[314] - flight
[315] - lasted
[316] - little
[317] - flight
[318] - flight
[319] - around
[320] - flight
[321] - lasted
[322] - United
[323] - States
[324] - nation
[325] - should
[326] - commit
[327] - itself
[328] - before
[329] - decade
[330] - safely
[331] - Soviet
[332] - United
[333] - States
[334] - became
[335] - object
[336] - months
[337] - flight
[338] - second
[339] - Soviet
[340] - around
[341] - Vostok
[342] - travel
[343] - During
[344] - toward
[345] - called
[346] - Gemini
[347] - tested
[348] - needed
[349] - future
[350] - tested
[351] - endure
[352] - Gemini
[353] - Apollo
[354] - around
[355] - Apollo
[356] - United
[357] - States
[358] - became
[359] - During
[360] - landed
[361] - During
[362] - series
[363] - probes
[364] - called
[365] - marked
[366] - Soviet
[367] - Salyut
[368] - Skylab
[369] - During
[370] - Viking
[371] - probes
[372] - landed
[373] - tested
[374] - called
[375] - Apollo
[376] - probes
[377] - system
[378] - recent
[379] - probes
[380] - called
[381] - Europa
[382] - Saturn
[383] - called
[384] - oceans
[385] - harbor
[386] - Kepler
[387] - ground
[388] - allows
[389] - human
[390] - space
[391] - since
[392] - Union
[393] - first
[394] - orbit
[395] - Earth
[396] - Union
[397] - known
[398] - years
[399] - ICBMs
[400] - carry
[401] - first
[402] - which
[403] - would
[404] - begin
[405] - space
[406] - beeps
[407] - radio
[408] - After
[409] - space
[410] - Earth
[411] - every
[412] - radio
[413] - beeps
[414] - could
[415] - world
[416] - orbit
[417] - could
[418] - month
[419] - later
[420] - space
[421] - named
[422] - Laika
[423] - Prior
[424] - space
[425] - first
[426] - Braun
[427] - space
[428] - James
[429] - Allen
[430] - which
[431] - later
[432] - Allen
[433] - belts
[434] - Earth
[435] - space
[436] - Space
[437] - began
[438] - other
[439] - first
[440] - human
[441] - space
[442] - orbit
[443] - Earth
[444] - April
[445] - three
[446] - weeks
[447] - later
[448] - space
[449] - space
[450] - Earth
[451] - Three
[452] - weeks
[453] - later
[454] - Earth
[455] - first
[456] - first
[457] - space
[458] - first
[459] - human
[460] - space
[461] - Union
[462] - other
[463] - space
[464] - ahead
[465] - These
[466] - which
[467] - first
[468] - human
[469] - after
[470] - after
[471] - human
[472] - Earth
[473] - first
[474] - which
[475] - first
[476] - woman
[477] - space
[478] - 1960s
[479] - human
[480] - which
[481] - their
[482] - which
[483] - orbit
[484] - lunar
[485] - first
[486] - first
[487] - human
[488] - rocks
[489] - lunar
[490] - still
[491] - study
[492] - learn
[493] - about
[494] - 1960s
[495] - 1970s
[496] - space
[497] - which
[498] - Venus
[499] - Space
[500] - phase
[501] - space
[502] - first
[503] - space
[504] - Earth
[505] - orbit
[506] - which
[507] - space
[508] - first
[509] - which
[510] - Earth
[511] - human
[512] - 1970s
[513] - which
[514] - Since
[515] - lunar
[516] - ended
[517] - human
[518] - space
[519] - Earth
[520] - orbit
[521] - where
[522] - Space
[523] - solar
[524] - years
[525] - range
[526] - under
[527] - their
[528] - think
[529] - space
[530] - Space
[531] - other
[532] - stars
[533] - began
[534] - space
[535] - these
[536] - have
[537] - been
[538] - into
[539] - 1957
[540] - when
[541] - This
[542] - Cold
[543] - been
[544] - ICBM
[545] - race
[546] - This
[547] - came
[548] - head
[549] - with
[550] - atop
[551] - able
[552] - send
[553] - from
[554] - once
[555] - knew
[556] - that
[557] - that
[558] - that
[559] - that
[560] - grew
[561] - Then
[562] - 1957
[563] - even
[564] - more
[565] - This
[566] - that
[567] - been
[568] - made
[569] - into
[570] - with
[571] - that
[572] - 1958
[573] - team
[574] - that
[575] - this
[576] - once
[577] - Nazi
[578] - Army
[579] - were
[580] - into
[581] - more
[582] - Juno
[583] - into
[584] - rays
[585] - This
[586] - with
[587] - from
[588] - what
[589] - 1958
[590] - were
[591] - into
[592] - NASA
[593] - When
[594] - 1958
[595] - NASA
[596] - what
[597] - been
[598] - NACA
[599] - Army
[600] - Yuri
[601] - made
[602] - 1961
[603] - that
[604] - more
[605] - than
[606] - NASA
[607] - Alan
[608] - into
[609] - that
[610] - goes
[611] - into
[612] - does
[613] - just
[614] - over
[615] - John
[616] - goal
[617] - that
[618] - this
[619] - goal
[620] - moon
[621] - Luna
[622] - made
[623] - Moon
[624] - 1959
[625] - Soon
[626] - that
[627] - Luna
[628] - Less
[629] - than
[630] - four
[631] - 1961
[632] - full
[633] - also
[634] - made
[635] - NASA
[636] - made
[637] - goal
[638] - moon
[639] - with
[640] - moon
[641] - many
[642] - days
[643] - took
[644] - into
[645] - moon
[646] - 1968
[647] - 1972
[648] - 1969
[649] - sent
[650] - Moon
[651] - Neil
[652] - foot
[653] - dust
[654] - that
[655] - moon
[656] - NASA
[657] - also
[658] - Mars
[659] - next
[660] - 1971
[661] - This
[662] - NASA
[663] - body
[664] - NASA
[665] - also
[666] - Mars
[667] - took
[668] - dirt
[669] - 1972
[670] - been
[671] - many
[672] - have
[673] - have
[674] - made
[675] - that
[676] - moon
[677] - moon
[678] - have
[679] - that
[680] - life
[681] - such
[682] - have
[683] - This
[684] - 1995
[685] - some
[686] - the
[687] - the
[688] - the
[689] - the
[690] - and
[691] - the
[692] - the
[693] - War
[694] - For
[695] - the
[696] - two
[697] - had
[698] - the
[699] - the
[700] - had
[701] - the
[702] - the
[703] - the
[704] - the
[705] - the
[706] - was
[707] - out
[708] - The
[709] - the
[710] - the
[711] - all
[712] - the
[713] - was
[714] - the
[715] - had
[716] - the
[717] - the
[718] - was
[719] - dog
[720] - the
[721] - the
[722] - had
[723] - its
[724] - own
[725] - The
[726] - two
[727] - The
[728] - who
[729] - had
[730] - for
[731] - for
[732] - the
[733] - the
[734] - the
[735] - led
[736] - von
[737] - and
[738] - had
[739] - the
[740] - the
[741] - for
[742] - One
[743] - was
[744] - for
[745] - was
[746] - for
[747] - Van
[748] - the
[749] - are
[750] - now
[751] - the
[752] - Van
[753] - the
[754] - new
[755] - the
[756] - and
[757] - had
[758] - the
[759] - for
[760] - and
[761] - and
[762] - the
[763] - the
[764] - The
[765] - was
[766] - the
[767] - who
[768] - one
[769] - 108
[770] - not
[771] - but
[772] - but
[773] - not
[774] - all
[775] - the
[776] - way
[777] - May
[778] - the
[779] - the
[780] - the
[781] - out
[782] - man
[783] - the
[784] - and
[785] - him
[786] - the
[787] - the
[788] - dog
[789] - and
[790] - the
[791] - the
[792] - the
[793] - the
[794] - hit
[795] - the
[796] - the
[797] - for
[798] - day
[799] - The
[800] - the
[801] - and
[802] - the
[803] - the
[804] - the
[805] - the
[806] - for
[807] - the
[808] - and
[809] - own
[810] - was
[811] - the
[812] - and
[813] - the
[814] - and
[815] - the
[816] - the
[817] - the
[818] - and
[819] - the
[820] - set
[821] - its
[822] - the
[823] - and
[824] - the
[825] - the
[826] - and
[827] - and
[828] - the
[829] - The
[830] - was
[831] - the
[832] - was
[833] - was
[834] - the
[835] - and
[836] - and
[837] - the
[838] - the
[839] - the
[840] - out
[841] - two
[842] - the
[843] - the
[844] - and
[845] - the
[846] - for
[847] - the
[848] - the
[849] - has
[850] - low
[851] - and
[852] - the
[853] - our
[854] - and
[855] - ice
[856] - may
[857] - the
[858] - and
[859] - the
[860] - era
[861] - and
[862] - now
[863] - the
[864] - We
[865] - of
[866] - to
[867] - of
[868] - as
[869] - to
[870] - to
[871] - In
[872] - R7
[873] - to
[874] - of
[875] - an
[876] - R7
[877] - to
[878] - 96
[879] - be
[880] - on
[881] - as
[882] - so
[883] - it
[884] - in
[885] - on
[886] - an
[887] - II
[888] - to
[889] - of
[890] - on
[891] - to
[892] - to
[893] - on
[894] - 31
[895] - of
[896] - at
[897] - in
[898] - by
[899] - V2
[900] - or
[901] - an
[902] - by
[903] - of
[904] - In
[905] - in
[906] - it
[907] - in
[908] - of
[909] - in
[910] - in
[911] - on
[912] - 12
[913] - on
[914] - on
[915] - an
[916] - on
[917] - go
[918] - 15
[919] - on
[920] - 25
[921] - to
[922] - an
[923] - to
[924] - is
[925] - of
[926] - on
[927] - to
[928] - In
[929] - to
[930] - in
[931] - in
[932] - of
[933] - to
[934] - in
[935] - in
[936] - to
[937] - to
[938] - of
[939] - on
[940] - in
[941] - to
[942] - to
[943] - in
[944] - by
[945] - to
[946] - In
[947] - on
[948] - 11
[949] - to
[950] - to
[951] - on
[952] - of
[953] - to
[954] - of
[955] - of
[956] - in
[957] - in
[958] - by
[959] - in
[960] - of
[961] - on
[962] - in
[963] - on
[964] - of
[965] - of
[966] - in
[967] - to
[968] - on
[969] - In
[970] - of
[971] - of
[972] - of
[973] - in
[974] - as
[975] - on
[976] - of
[977] - of
[978] - in
[979] - in
[980] - to
[981] - of
[982] - of
[983] - 4
[984] - U
[985] - S
[986] - S
[987] - R
[988] - U
[989] - S
[990] - S
[991] - R
[992] - a
[993] - a
[994] - a
[995] - U
[996] - S
[997] - S
[998] - R
[999] - U
[1000] - S
[1001] - a
[1002] - 3
[1003] - a
[1004] - a
[1005] - a
[1006] - a
[1007] - a
[1008] - a
[1009] - a
[1010] - U
[1011] - S
[1012] - U
[1013] - S
[1014] - a
[1015] - C
[1016] - a
[1017] - a
[1018] - a
[1019] - A
[1020] - a
[1021] - a
[1022] - s
[1023] - F
[1024] - I
[1025] - a
[1026] - 2
[1027] - U
[1028] - S
[1029] - S
[1030] - R
[1031] - 3
[1032] - s
[1033] - a
[1034] - a
[1035] - a
[1036] - U
[1037] - S
[1038] - S
[1039] - R
[1040] - 6
[1041] - s
[1042] - a
[1043] - a
[1044] - a
[1045] - 1
[1046] - s
[1047] - a
[1048] - a
[1049] - a
