Отсортированный массив: 
[0] - interoperability
[1] - revitalisation
[2] - discrimination
[3] - configuration
[4] - configuration
[5] - transmissions
[6] - documentation
[7] - configuration
[8] - configuration
[9] - survivability
[10] - effectiveness
[11] - configuration
[12] - configuration
[13] - configuration
[14] - configuration
[15] - configuration
[16] - configuration
[17] - configuration
[18] - configuration
[19] - configuration
[20] - configuration
[21] - configuration
[22] - configuration
[23] - configuration
[24] - stabilisation
[25] - survivability
[26] - multispectral
[27] - magnification
[28] - magnification
[29] - automatically
[30] - International
[31] - manufactured
[32] - publications
[33] - enhancements
[34] - improvements
[35] - modification
[36] - architecture
[37] - Technologies
[38] - Technologies
[39] - modification
[40] - Technologies
[41] - incorporates
[42] - intensifying
[43] - Technologies
[44] - transmission
[45] - acceleration
[46] - maintenance
[47] - engineering
[48] - enhancement
[49] - situational
[50] - performance
[51] - identifying
[52] - procurement
[53] - Enhancement
[54] - enhancement
[55] - enhancement
[56] - independent
[57] - enhancement
[58] - lightweight
[59] - positioning
[60] - probability
[61] - information
[62] - situational
[63] - conjunction
[64] - Rheinmetall
[65] - compartment
[66] - penetration
[67] - observation
[68] - independent
[69] - independent
[70] - probability
[71] - acquisition
[72] - measurement
[73] - measurement
[74] - measurement
[75] - temperature
[76] - observation
[77] - Deliveries
[78] - deliveries
[79] - Australian
[80] - Australian
[81] - rebuilding
[82] - integrated
[83] - management
[84] - additional
[85] - cartridges
[86] - government
[87] - contractor
[88] - production
[89] - production
[90] - Deliveries
[91] - Government
[92] - management
[93] - production
[94] - assistance
[95] - integrated
[96] - converting
[97] - stabilised
[98] - deliveries
[99] - production
[100] - configured
[101] - Government
[102] - contracted
[103] - generation
[104] - generation
[105] - integrated
[106] - management
[107] - production
[108] - individual
[109] - smoothbore
[110] - ammunition
[111] - penetrator
[112] - projectile
[113] - biological
[114] - discharger
[115] - Australian
[116] - camouflage
[117] - periscopes
[118] - stabilised
[119] - Kollmorgen
[120] - calculates
[121] - ammunition
[122] - barometric
[123] - periscopes
[124] - periscopes
[125] - periscopes
[126] - Propulsion
[127] - delivered
[128] - programme
[129] - announced
[130] - delivered
[131] - September
[132] - remaining
[133] - delivered
[134] - requested
[135] - inventory
[136] - condition
[137] - programme
[138] - requested
[139] - requested
[140] - requested
[141] - equipment
[142] - equipment
[143] - personnel
[144] - equipment
[145] - technical
[146] - logistics
[147] - increment
[148] - programme
[149] - requested
[150] - multiyear
[151] - materials
[152] - awareness
[153] - programme
[154] - enhancing
[155] - programme
[156] - technical
[157] - equipment
[158] - Honeywell
[159] - improving
[160] - extension
[161] - programme
[162] - amounting
[163] - providing
[164] - technical
[165] - materials
[166] - providing
[167] - replacing
[168] - commander
[169] - increases
[170] - Logistics
[171] - providing
[172] - September
[173] - logistics
[174] - completed
[175] - September
[176] - September
[177] - refurbish
[178] - potential
[179] - equipment
[180] - commander
[181] - commander
[182] - increased
[183] - firepower
[184] - precision
[185] - targeting
[186] - solutions
[187] - targeting
[188] - completed
[189] - September
[190] - implement
[191] - multiyear
[192] - remaining
[193] - inventory
[194] - agreement
[195] - including
[196] - computers
[197] - programme
[198] - awareness
[199] - developed
[200] - following
[201] - commander
[202] - coaxially
[203] - bulkheads
[204] - protected
[205] - barrelled
[206] - Barracuda
[207] - signature
[208] - commander
[209] - providing
[210] - commander
[211] - commander
[212] - automatic
[213] - automatic
[214] - increases
[215] - providing
[216] - displayed
[217] - auxiliary
[218] - Computing
[219] - reference
[220] - periscope
[221] - operating
[222] - installed
[223] - Honeywell
[224] - Honeywell
[225] - Dynamics
[226] - produced
[227] - produced
[228] - produced
[229] - upgraded
[230] - purchase
[231] - contract
[232] - November
[233] - February
[234] - Victoria
[235] - military
[236] - involves
[237] - military
[238] - armament
[239] - training
[240] - services
[241] - contract
[242] - Egyptian
[243] - upgraded
[244] - received
[245] - shipment
[246] - February
[247] - contract
[248] - contract
[249] - contract
[250] - Egyptian
[251] - contract
[252] - provided
[253] - Egyptian
[254] - contract
[255] - contract
[256] - contract
[257] - contract
[258] - December
[259] - received
[260] - contract
[261] - purchase
[262] - contract
[263] - services
[264] - includes
[265] - obsolete
[266] - February
[267] - contract
[268] - Northrop
[269] - assembly
[270] - soldiers
[271] - armoured
[272] - contract
[273] - contract
[274] - continue
[275] - services
[276] - contract
[277] - contract
[278] - received
[279] - contract
[280] - contract
[281] - December
[282] - contract
[283] - contract
[284] - December
[285] - approved
[286] - February
[287] - contains
[288] - embedded
[289] - Raytheon
[290] - November
[291] - contract
[292] - standard
[293] - advanced
[294] - assembly
[295] - detector
[296] - includes
[297] - receiver
[298] - function
[299] - accurate
[300] - circular
[301] - November
[302] - Dynamics
[303] - contract
[304] - improved
[305] - displays
[306] - infantry
[307] - contract
[308] - variants
[309] - February
[310] - Dynamics
[311] - contract
[312] - contract
[313] - February
[314] - received
[315] - contract
[316] - contract
[317] - February
[318] - contract
[319] - February
[320] - contract
[321] - December
[322] - contract
[323] - brigades
[324] - contract
[325] - applique
[326] - fighting
[327] - vehicles
[328] - provides
[329] - enhanced
[330] - tactical
[331] - internet
[332] - armament
[333] - armament
[334] - Munition
[335] - training
[336] - includes
[337] - depleted
[338] - provides
[339] - Cadillac
[340] - Browning
[341] - armament
[342] - Depleted
[343] - depleted
[344] - separate
[345] - designed
[346] - outwards
[347] - chemical
[348] - operated
[349] - contract
[350] - includes
[351] - reactive
[352] - infantry
[353] - Raytheon
[354] - Rockwell
[355] - deployed
[356] - equipped
[357] - Raytheon
[358] - provides
[359] - scanning
[360] - Raytheon
[361] - improved
[362] - pointing
[363] - eyepiece
[364] - together
[365] - Northrop
[366] - formerly
[367] - accuracy
[368] - computer
[369] - supplied
[370] - Dynamics
[371] - formerly
[372] - computer
[373] - solution
[374] - measured
[375] - velocity
[376] - pendulum
[377] - pressure
[378] - manually
[379] - inputted
[380] - operator
[381] - enhancer
[382] - uncooled
[383] - detector
[384] - waveband
[385] - Raytheon
[386] - equipped
[387] - provides
[388] - selected
[389] - Electric
[390] - General
[391] - Systems
[392] - Marines
[393] - upgrade
[394] - between
[395] - service
[396] - foreign
[397] - upgrade
[398] - already
[399] - upgrade
[400] - similar
[401] - foreign
[402] - country
[403] - systems
[404] - calibre
[405] - machine
[406] - machine
[407] - engines
[408] - support
[409] - special
[410] - support
[411] - awarded
[412] - January
[413] - command
[414] - awarded
[415] - upgrade
[416] - systems
[417] - package
[418] - version
[419] - awarded
[420] - produce
[421] - thermal
[422] - thermal
[423] - engines
[424] - awarded
[425] - company
[426] - engines
[427] - October
[428] - awarded
[429] - systems
[430] - support
[431] - awarded
[432] - awarded
[433] - Grumman
[434] - station
[435] - October
[436] - soldier
[437] - enables
[438] - machine
[439] - vehicle
[440] - Defense
[441] - awarded
[442] - support
[443] - secured
[444] - support
[445] - service
[446] - related
[447] - October
[448] - awarded
[449] - upgrade
[450] - awarded
[451] - extends
[452] - started
[453] - Morocco
[454] - awarded
[455] - upgrade
[456] - upgrade
[457] - Package
[458] - Version
[459] - package
[460] - package
[461] - version
[462] - command
[463] - control
[464] - thermal
[465] - thermal
[466] - display
[467] - digital
[468] - terrain
[469] - thermal
[470] - imaging
[471] - display
[472] - thermal
[473] - decided
[474] - ordered
[475] - upgrade
[476] - further
[477] - further
[478] - ordered
[479] - package
[480] - awarded
[481] - upgrade
[482] - eyesafe
[483] - finding
[484] - provide
[485] - General
[486] - awarded
[487] - upgrade
[488] - version
[489] - version
[490] - October
[491] - awarded
[492] - develop
[493] - convert
[494] - General
[495] - awarded
[496] - upgrade
[497] - Version
[498] - upgrade
[499] - awarded
[500] - upgrade
[501] - awarded
[502] - upgrade
[503] - awarded
[504] - upgrade
[505] - secured
[506] - upgrade
[507] - upgrade
[508] - awarded
[509] - upgrade
[510] - January
[511] - ordered
[512] - ordered
[513] - awarded
[514] - provide
[515] - systems
[516] - Bradley
[517] - command
[518] - brigade
[519] - digital
[520] - command
[521] - brigade
[522] - soldier
[523] - Germany
[524] - uranium
[525] - Textron
[526] - Systems
[527] - machine
[528] - machine
[529] - machine
[530] - mounted
[531] - uranium
[532] - encased
[533] - uranium
[534] - against
[535] - nuclear
[536] - warfare
[537] - grenade
[538] - awarded
[539] - produce
[540] - thermal
[541] - Collins
[542] - mounted
[543] - display
[544] - Systems
[545] - thermal
[546] - entered
[547] - service
[548] - systems
[549] - control
[550] - station
[551] - thermal
[552] - control
[553] - primary
[554] - thermal
[555] - imaging
[556] - thermal
[557] - Grumman
[558] - Systems
[559] - eyesafe
[560] - digital
[561] - control
[562] - General
[563] - Devices
[564] - control
[565] - control
[566] - located
[567] - central
[568] - provide
[569] - element
[570] - thermal
[571] - turbine
[572] - Allison
[573] - forward
[574] - reverse
[575] - Engines
[576] - Systems
[577] - General
[578] - develop
[579] - turbine
[580] - lighter
[581] - smaller
[582] - quieter
[583] - running
[584] - visible
[585] - exhaust
[586] - Abrams
[587] - battle
[588] - Abrams
[589] - battle
[590] - Abrams
[591] - Abrams
[592] - orders
[593] - signed
[594] - handed
[595] - School
[596] - Armour
[597] - Darwin
[598] - Arabia
[599] - Abrams
[600] - August
[601] - series
[602] - repair
[603] - Abrams
[604] - August
[605] - fitted
[606] - driver
[607] - vision
[608] - viewer
[609] - signed
[610] - Abrams
[611] - August
[612] - worked
[613] - engine
[614] - fourth
[615] - around
[616] - Abrams
[617] - Arabia
[618] - Abrams
[619] - Abrams
[620] - supply
[621] - sensor
[622] - weapon
[623] - Abrams
[624] - sensor
[625] - safety
[626] - inside
[627] - Agency
[628] - spares
[629] - Abrams
[630] - battle
[631] - Abrams
[632] - forces
[633] - behalf
[634] - Forces
[635] - Abrams
[636] - behalf
[637] - Forces
[638] - Abrams
[639] - update
[640] - behalf
[641] - Abrams
[642] - Abrams
[643] - System
[644] - Abrams
[645] - Taiwan
[646] - system
[647] - supply
[648] - system
[649] - viewer
[650] - second
[651] - imager
[652] - colour
[653] - second
[654] - gunner
[655] - driver
[656] - system
[657] - cancel
[658] - future
[659] - FY2004
[660] - August
[661] - Marine
[662] - finder
[663] - module
[664] - global
[665] - target
[666] - locate
[667] - sights
[668] - Arabia
[669] - design
[670] - hybrid
[671] - Abrams
[672] - battle
[673] - August
[674] - Abrams
[675] - signed
[676] - allows
[677] - Abrams
[678] - placed
[679] - orders
[680] - Abrams
[681] - Abrams
[682] - taking
[683] - number
[684] - rugged
[685] - Abrams
[686] - battle
[687] - battle
[688] - system
[689] - Abrams
[690] - battle
[691] - TPCSDS
[692] - rounds
[693] - APFSDS
[694] - turret
[695] - system
[696] - loader
[697] - armour
[698] - battle
[699] - armour
[700] - Armour
[701] - panels
[702] - fitted
[703] - turret
[704] - screen
[705] - engine
[706] - system
[707] - August
[708] - Abrams
[709] - armour
[710] - loader
[711] - armour
[712] - shield
[713] - loader
[714] - weapon
[715] - driver
[716] - camera
[717] - fitted
[718] - reduce
[719] - visual
[720] - viewer
[721] - vision
[722] - sector
[723] - target
[724] - cueing
[725] - gunner
[726] - Abrams
[727] - gunner
[728] - faster
[729] - target
[730] - system
[731] - narrow
[732] - gunner
[733] - finder
[734] - Litton
[735] - finder
[736] - within
[737] - target
[738] - gunner
[739] - Canada
[740] - Canada
[741] - muzzle
[742] - system
[743] - sensor
[744] - turret
[745] - static
[746] - sensor
[747] - centre
[748] - turret
[749] - driver
[750] - either
[751] - either
[752] - vision
[753] - driver
[754] - vision
[755] - micron
[756] - driver
[757] - viewer
[758] - Abrams
[759] - Kuwait
[760] - engine
[761] - engine
[762] - engine
[763] - first
[764] - first
[765] - tanks
[766] - total
[767] - tanks
[768] - tanks
[769] - built
[770] - Egypt
[771] - tanks
[772] - plant
[773] - began
[774] - March
[775] - tanks
[776] - enter
[777] - first
[778] - first
[779] - tanks
[780] - based
[781] - March
[782] - Saudi
[783] - tanks
[784] - these
[785] - Saudi
[786] - M1A2S
[787] - Egypt
[788] - tanks
[789] - which
[790] - would
[791] - bring
[792] - fleet
[793] - tanks
[794] - Egypt
[795] - 120mm
[796] - spare
[797] - parts
[798] - under
[799] - tenth
[800] - began
[801] - April
[802] - Iraqi
[803] - tanks
[804] - M1A1M
[805] - Iraqi
[806] - final
[807] - tanks
[808] - TACOM
[809] - cycle
[810] - TACOM
[811] - worth
[812] - Abram
[813] - tanks
[814] - SEPv2
[815] - March
[816] - TACOM
[817] - tanks
[818] - tanks
[819] - urban
[820] - under
[821] - tanks
[822] - plant
[823] - tanks
[824] - under
[825] - total
[826] - TIGER
[827] - about
[828] - value
[829] - total
[830] - value
[831] - Saudi
[832] - tanks
[833] - M1A2S
[834] - tanks
[835] - TACOM
[836] - March
[837] - tanks
[838] - parts
[839] - tanks
[840] - units
[841] - began
[842] - urban
[843] - areas
[844] - tanks
[845] - April
[846] - basic
[847] - cycle
[848] - tanks
[849] - Iraqi
[850] - works
[851] - TACOM
[852] - Royal
[853] - Saudi
[854] - tanks
[855] - Saudi
[856] - M1A2S
[857] - TACOM
[858] - Royal
[859] - Saudi
[860] - Saudi
[861] - M1A2S
[862] - tanks
[863] - tanks
[864] - M1A2S
[865] - TACOM
[866] - tanks
[867] - under
[868] - newly
[869] - M1A2T
[870] - tanks
[871] - other
[872] - tanks
[873] - Force
[874] - sight
[875] - range
[876] - tanks
[877] - Under
[878] - Corps
[879] - tanks
[880] - based
[881] - dewar
[882] - laser
[883] - range
[884] - north
[885] - which
[886] - gives
[887] - range
[888] - error
[889] - tanks
[890] - which
[891] - phone
[892] - first
[893] - ready
[894] - Saudi
[895] - tanks
[896] - tanks
[897] - TACOM
[898] - tanks
[899] - SEPV2
[900] - which
[901] - tanks
[902] - TACOM
[903] - tanks
[904] - SEPv2
[905] - SEPv2
[906] - tanks
[907] - SEPv3
[908] - SEPv3
[909] - tanks
[910] - SEPv3
[911] - three
[912] - SEPv3
[913] - tanks
[914] - tanks
[915] - FBCB2
[916] - tanks
[917] - Force
[918] - below
[919] - FBCB2
[920] - FBCB2
[921] - which
[922] - 120mm
[923] - Waffe
[924] - 120mm
[925] - fires
[926] - M8300
[927] - which
[928] - drive
[929] - right
[930] - steel
[931] - tanks
[932] - event
[933] - smoke
[934] - smoke
[935] - urban
[936] - tanks
[937] - tiles
[938] - phone
[939] - sight
[940] - tanks
[941] - tanks
[942] - which
[943] - radar
[944] - infra
[945] - night
[946] - sight
[947] - sight
[948] - sight
[949] - which
[950] - first
[951] - round
[952] - field
[953] - field
[954] - image
[955] - sight
[956] - range
[957] - laser
[958] - range
[959] - Laser
[960] - laser
[961] - range
[962] - range
[963] - Model
[964] - sight
[965] - field
[966] - based
[967] - angle
[968] - three
[969] - image
[970] - night
[971] - field
[972] - based
[973] - infra
[974] - array
[975] - tanks
[976] - gears
[977] - LV100
[978] - rapid
[979] - M1A1
[980] - main
[981] - tank
[982] - Land
[983] - GDLS
[984] - tank
[985] - 1978
[986] - M1A1
[987] - 1985
[988] - M1A2
[989] - 1986
[990] - were
[991] - Army
[992] - 1980
[993] - were
[994] - Army
[995] - M1A1
[996] - were
[997] - Army
[998] - with
[999] - M1A2
[1000] - more
[1001] - than
[1002] - were
[1003] - M1A2
[1004] - Lima
[1005] - Army
[1006] - tank
[1007] - 1996
[1008] - 2001
[1009] - 1998
[1010] - M1A1
[1011] - M1A2
[1012] - 2004
[1013] - Army
[1014] - Army
[1015] - M1A1
[1016] - from
[1017] - 2007
[1018] - 2005
[1019] - five
[1020] - were
[1021] - over
[1022] - 2006
[1023] - GDLS
[1024] - Lima
[1025] - Ohio
[1026] - were
[1027] - Army
[1028] - 2006
[1029] - were
[1030] - 2007
[1031] - June
[1032] - 2006
[1033] - sale
[1034] - M1A1
[1035] - M1A2
[1036] - like
[1037] - Army
[1038] - 2007
[1039] - 32bn
[1040] - sale
[1041] - M1A1
[1042] - M1A1
[1043] - also
[1044] - M256
[1045] - guns
[1046] - M240
[1047] - 62mm
[1048] - guns
[1049] - 1500
[1050] - M1A1
[1051] - tank
[1052] - test
[1053] - also
[1054] - tool
[1055] - test
[1056] - well
[1057] - GDLS
[1058] - 349m
[1059] - 2008
[1060] - M1A1
[1061] - tank
[1062] - kits
[1063] - 2009
[1064] - July
[1065] - 2008
[1066] - sale
[1067] - M1A1
[1068] - Army
[1069] - five
[1070] - M1A1
[1071] - 2011
[1072] - 2009
[1073] - Army
[1074] - life
[1075] - LCMC
[1076] - GDLS
[1077] - M1A2
[1078] - 2009
[1079] - LCMC
[1080] - GDLS
[1081] - long
[1082] - lead
[1083] - M1A1
[1084] - Iraq
[1085] - with
[1086] - FLIR
[1087] - site
[1088] - tank
[1089] - TUSK
[1090] - July
[1091] - 2009
[1092] - tank
[1093] - part
[1094] - GDLS
[1095] - M1A1
[1096] - tank
[1097] - 1500
[1098] - year
[1099] - Army
[1100] - 2009
[1101] - with
[1102] - army
[1103] - year
[1104] - 300m
[1105] - with
[1106] - 2009
[1107] - GDLS
[1108] - Army
[1109] - tank
[1110] - 2009
[1111] - GDLS
[1112] - from
[1113] - long
[1114] - lead
[1115] - used
[1116] - M1A2
[1117] - Army
[1118] - LCMC
[1119] - GDLS
[1120] - 2010
[1121] - work
[1122] - 2010
[1123] - GDLS
[1124] - 2000
[1125] - rate
[1126] - SCWS
[1127] - Army
[1128] - M1A1
[1129] - tank
[1130] - 2011
[1131] - also
[1132] - fire
[1133] - tank
[1134] - from
[1135] - GDLS
[1136] - 2013
[1137] - GDLS
[1138] - 2013
[1139] - life
[1140] - M1A1
[1141] - with
[1142] - were
[1143] - 2013
[1144] - Army
[1145] - LCMC
[1146] - Land
[1147] - GDLS
[1148] - 2013
[1149] - M1A1
[1150] - M1A2
[1151] - M1A2
[1152] - GDLS
[1153] - from
[1154] - Army
[1155] - LCMC
[1156] - Land
[1157] - M1A2
[1158] - 2014
[1159] - work
[1160] - 2008
[1161] - M1A1
[1162] - M1A2
[1163] - Army
[1164] - LCMC
[1165] - 358m
[1166] - GDLS
[1167] - 2015
[1168] - M1A1
[1169] - M1A1
[1170] - from
[1171] - Army
[1172] - M1A1
[1173] - M1A2
[1174] - 2017
[1175] - sale
[1176] - July
[1177] - 2019
[1178] - M1A2
[1179] - 2001
[1180] - GDLS
[1181] - were
[1182] - M1A2
[1183] - with
[1184] - 2004
[1185] - M1A2
[1186] - Army
[1187] - CITV
[1188] - with
[1189] - maps
[1190] - with
[1191] - Army
[1192] - M1A2
[1193] - from
[1194] - June
[1195] - 2005
[1196] - M1A2
[1197] - were
[1198] - 2006
[1199] - plus
[1200] - 2006
[1201] - also
[1202] - M1A1
[1203] - SADA
[1204] - also
[1205] - data
[1206] - 000m
[1207] - with
[1208] - less
[1209] - than
[1210] - 2007
[1211] - M1A2
[1212] - tank
[1213] - 2008
[1214] - work
[1215] - 2009
[1216] - 2008
[1217] - GDLS
[1218] - test
[1219] - M1A1
[1220] - M1A2
[1221] - M1A2
[1222] - tank
[1223] - 2008
[1224] - M1A1
[1225] - Army
[1226] - 614m
[1227] - M1A1
[1228] - main
[1229] - 2008
[1230] - 2014
[1231] - GDLS
[1232] - from
[1233] - Army
[1234] - LCMC
[1235] - M1A1
[1236] - M1A2
[1237] - part
[1238] - 2008
[1239] - M1A1
[1240] - Army
[1241] - LCMC
[1242] - GDLS
[1243] - 2015
[1244] - M1A1
[1245] - M1A2
[1246] - GDLS
[1247] - M1A2
[1248] - M1A2
[1249] - 2015
[1250] - Army
[1251] - with
[1252] - GDLS
[1253] - M1A1
[1254] - M1A2
[1255] - July
[1256] - 2018
[1257] - Army
[1258] - 714m
[1259] - GDLS
[1260] - M1A1
[1261] - M1A2
[1262] - 2019
[1263] - Army
[1264] - more
[1265] - than
[1266] - M1A2
[1267] - 2018
[1268] - June
[1269] - 2004
[1270] - M1A2
[1271] - M2A3
[1272] - part
[1273] - Army
[1274] - from
[1275] - that
[1276] - will
[1277] - used
[1278] - with
[1279] - army
[1280] - main
[1281] - tank
[1282] - main
[1283] - M256
[1284] - GmbH
[1285] - M865
[1286] - M831
[1287] - HEAT
[1288] - M829
[1289] - Gage
[1290] - 62mm
[1291] - M240
[1292] - 62mm
[1293] - M240
[1294] - also
[1295] - hand
[1296] - side
[1297] - main
[1298] - M1A1
[1299] - main
[1300] - tank
[1301] - crew
[1302] - from
[1303] - fuel
[1304] - tank
[1305] - blow
[1306] - HEAT
[1307] - tank
[1308] - L8A1
[1309] - each
[1310] - side
[1311] - also
[1312] - laid
[1313] - 2006
[1314] - GDLS
[1315] - tank
[1316] - kits
[1317] - TUSK
[1318] - Army
[1319] - TUSK
[1320] - LAGS
[1321] - tank
[1322] - with
[1323] - head
[1324] - rear
[1325] - view
[1326] - DRVC
[1327] - TUSK
[1328] - M1A1
[1329] - M1A2
[1330] - late
[1331] - 2007
[1332] - Iraq
[1333] - M1A1
[1334] - with
[1335] - Saab
[1336] - tank
[1337] - Fire
[1338] - with
[1339] - view
[1340] - CITV
[1341] - with
[1342] - with
[1343] - view
[1344] - back
[1345] - fire
[1346] - M1A2
[1347] - tank
[1348] - axis
[1349] - line
[1350] - view
[1351] - wide
[1352] - view
[1353] - with
[1354] - from
[1355] - ELRF
[1356] - also
[1357] - with
[1358] - view
[1359] - fire
[1360] - fire
[1361] - fire
[1362] - lead
[1363] - bend
[1364] - from
[1365] - wind
[1366] - roof
[1367] - data
[1368] - from
[1369] - cant
[1370] - roof
[1371] - Data
[1372] - type
[1373] - side
[1374] - view
[1375] - M1A2
[1376] - with
[1377] - 1500
[1378] - 1100
[1379] - four
[1380] - Army
[1381] - M1A2
[1382] - with
[1383] - The
[1384] - was
[1385] - the
[1386] - and
[1387] - the
[1388] - The
[1389] - the
[1390] - 273
[1391] - for
[1392] - the
[1393] - 796
[1394] - for
[1395] - the
[1396] - 221
[1397] - for
[1398] - the
[1399] - and
[1400] - 880
[1401] - For
[1402] - the
[1403] - 600
[1404] - the
[1405] - and
[1406] - and
[1407] - the
[1408] - the
[1409] - The
[1410] - was
[1411] - and
[1412] - the
[1413] - The
[1414] - the
[1415] - the
[1416] - The
[1417] - the
[1418] - and
[1419] - the
[1420] - and
[1421] - the
[1422] - 315
[1423] - the
[1424] - the
[1425] - The
[1426] - new
[1427] - the
[1428] - AIM
[1429] - the
[1430] - 125
[1431] - the
[1432] - 005
[1433] - 125
[1434] - 125
[1435] - 250
[1436] - 125
[1437] - AGT
[1438] - and
[1439] - and
[1440] - and
[1441] - and
[1442] - and
[1443] - and
[1444] - and
[1445] - and
[1446] - was
[1447] - for
[1448] - the
[1449] - 125
[1450] - the
[1451] - the
[1452] - the
[1453] - the
[1454] - 140
[1455] - the
[1456] - The
[1457] - the
[1458] - the
[1459] - 81m
[1460] - the
[1461] - 33m
[1462] - for
[1463] - 140
[1464] - for
[1465] - the
[1466] - The
[1467] - are
[1468] - kit
[1469] - and
[1470] - 45m
[1471] - was
[1472] - the
[1473] - the
[1474] - and
[1475] - the
[1476] - the
[1477] - the
[1478] - AGT
[1479] - one
[1480] - the
[1481] - The
[1482] - the
[1483] - the
[1484] - 750
[1485] - The
[1486] - the
[1487] - the
[1488] - 4bn
[1489] - was
[1490] - 58m
[1491] - the
[1492] - for
[1493] - STS
[1494] - for
[1495] - the
[1496] - for
[1497] - the
[1498] - for
[1499] - The
[1500] - 37m
[1501] - for
[1502] - STS
[1503] - for
[1504] - the
[1505] - The
[1506] - and
[1507] - the
[1508] - 18m
[1509] - LRS
[1510] - for
[1511] - the
[1512] - the
[1513] - The
[1514] - The
[1515] - and
[1516] - the
[1517] - gun
[1518] - the
[1519] - The
[1520] - DLA
[1521] - for
[1522] - 56m
[1523] - and
[1524] - The
[1525] - The
[1526] - the
[1527] - 187
[1528] - and
[1529] - the
[1530] - the
[1531] - the
[1532] - for
[1533] - the
[1534] - and
[1535] - The
[1536] - and
[1537] - the
[1538] - The
[1539] - and
[1540] - 150
[1541] - the
[1542] - FMS
[1543] - GDL
[1544] - won
[1545] - 6bn
[1546] - the
[1547] - 786
[1548] - the
[1549] - The
[1550] - 108
[1551] - and
[1552] - SEP
[1553] - SEP
[1554] - SEP
[1555] - 240
[1556] - SEP
[1557] - The
[1558] - SEP
[1559] - the
[1560] - XXI
[1561] - and
[1562] - new
[1563] - for
[1564] - DRS
[1565] - GEN
[1566] - TIS
[1567] - and
[1568] - The
[1569] - the
[1570] - SEP
[1571] - but
[1572] - the
[1573] - the
[1574] - SEP
[1575] - 180
[1576] - the
[1577] - FEP
[1578] - DRS
[1579] - was
[1580] - for
[1581] - the
[1582] - GEN
[1583] - TIS
[1584] - GEN
[1585] - TIS
[1586] - the
[1587] - 480
[1588] - The
[1589] - FEP
[1590] - and
[1591] - for
[1592] - the
[1593] - new
[1594] - far
[1595] - FTL
[1596] - FTL
[1597] - CEP
[1598] - 35m
[1599] - was
[1600] - for
[1601] - the
[1602] - 240
[1603] - SEP
[1604] - one
[1605] - the
[1606] - two
[1607] - has
[1608] - and
[1609] - The
[1610] - was
[1611] - and
[1612] - the
[1613] - was
[1614] - 58m
[1615] - and
[1616] - the
[1617] - and
[1618] - SEP
[1619] - was
[1620] - SEP
[1621] - Two
[1622] - the
[1623] - 435
[1624] - the
[1625] - 235
[1626] - the
[1627] - SEP
[1628] - was
[1629] - the
[1630] - the
[1631] - The
[1632] - was
[1633] - the
[1634] - 435
[1635] - The
[1636] - the
[1637] - the
[1638] - The
[1639] - for
[1640] - the
[1641] - 100
[1642] - The
[1643] - has
[1644] - 174
[1645] - The
[1646] - has
[1647] - the
[1648] - 274
[1649] - DRS
[1650] - was
[1651] - for
[1652] - the
[1653] - and
[1654] - the
[1655] - XXI
[1656] - and
[1657] - and
[1658] - the
[1659] - The
[1660] - the
[1661] - gun
[1662] - The
[1663] - gun
[1664] - the
[1665] - and
[1666] - the
[1667] - and
[1668] - the
[1669] - the
[1670] - gun
[1671] - The
[1672] - has
[1673] - 7mm
[1674] - gun
[1675] - and
[1676] - the
[1677] - has
[1678] - gun
[1679] - gun
[1680] - the
[1681] - the
[1682] - The
[1683] - the
[1684] - the
[1685] - The
[1686] - top
[1687] - the
[1688] - are
[1689] - the
[1690] - The
[1691] - and
[1692] - NBC
[1693] - One
[1694] - six
[1695] - the
[1696] - can
[1697] - was
[1698] - 505
[1699] - for
[1700] - the
[1701] - add
[1702] - gun
[1703] - TIP
[1704] - and
[1705] - BAE
[1706] - and
[1707] - was
[1708] - are
[1709] - the
[1710] - and
[1711] - red
[1712] - and
[1713] - The
[1714] - six
[1715] - 360
[1716] - The
[1717] - the
[1718] - day
[1719] - and
[1720] - 360
[1721] - the
[1722] - and
[1723] - has
[1724] - two
[1725] - GPS
[1726] - LOS
[1727] - the
[1728] - hit
[1729] - and
[1730] - gun
[1731] - The
[1732] - TIS
[1733] - has
[1734] - and
[1735] - The
[1736] - the
[1737] - the
[1738] - the
[1739] - The
[1740] - has
[1741] - 10m
[1742] - and
[1743] - 20m
[1744] - The
[1745] - has
[1746] - 939
[1747] - and
[1748] - The
[1749] - The
[1750] - the
[1751] - the
[1752] - the
[1753] - gun
[1754] - the
[1755] - the
[1756] - the
[1757] - and
[1758] - the
[1759] - the
[1760] - and
[1761] - the
[1762] - The
[1763] - has
[1764] - two
[1765] - and
[1766] - for
[1767] - The
[1768] - 120
[1769] - The
[1770] - DRS
[1771] - DVE
[1772] - VSS
[1773] - 328
[1774] - 245
[1775] - red
[1776] - the
[1777] - VAS
[1778] - the
[1779] - for
[1780] - The
[1781] - AGT
[1782] - gas
[1783] - The
[1784] - and
[1785] - two
[1786] - The
[1787] - has
[1788] - and
[1789] - and
[1790] - new
[1791] - gas
[1792] - for
[1793] - the
[1794] - The
[1795] - new
[1796] - and
[1797] - and
[1798] - is
[1799] - by
[1800] - M1
[1801] - in
[1802] - in
[1803] - in
[1804] - M1
[1805] - to
[1806] - US
[1807] - in
[1808] - of
[1809] - M1
[1810] - US
[1811] - US
[1812] - US
[1813] - co
[1814] - M1
[1815] - to
[1816] - at
[1817] - in
[1818] - In
[1819] - of
[1820] - 59
[1821] - US
[1822] - to
[1823] - in
[1824] - in
[1825] - at
[1826] - in
[1827] - 18
[1828] - to
[1829] - at
[1830] - of
[1831] - in
[1832] - in
[1833] - 41
[1834] - to
[1835] - be
[1836] - in
[1837] - in
[1838] - In
[1839] - of
[1840] - 58
[1841] - of
[1842] - in
[1843] - to
[1844] - to
[1845] - to
[1846] - US
[1847] - In
[1848] - of
[1849] - an
[1850] - to
[1851] - M2
[1852] - 50
[1853] - It
[1854] - as
[1855] - as
[1856] - US
[1857] - in
[1858] - of
[1859] - of
[1860] - co
[1861] - in
[1862] - In
[1863] - of
[1864] - to
[1865] - be
[1866] - to
[1867] - of
[1868] - in
[1869] - In
[1870] - US
[1871] - to
[1872] - 30
[1873] - M1
[1874] - to
[1875] - In
[1876] - to
[1877] - to
[1878] - SA
[1879] - in
[1880] - co
[1881] - As
[1882] - of
[1883] - to
[1884] - at
[1885] - is
[1886] - of
[1887] - of
[1888] - M1
[1889] - by
[1890] - US
[1891] - in
[1892] - on
[1893] - of
[1894] - of
[1895] - is
[1896] - to
[1897] - In
[1898] - by
[1899] - US
[1900] - In
[1901] - 17
[1902] - 6m
[1903] - of
[1904] - 15
[1905] - to
[1906] - US
[1907] - to
[1908] - in
[1909] - of
[1910] - In
[1911] - to
[1912] - to
[1913] - on
[1914] - US
[1915] - in
[1916] - in
[1917] - It
[1918] - to
[1919] - US
[1920] - 5m
[1921] - to
[1922] - in
[1923] - of
[1924] - in
[1925] - in
[1926] - to
[1927] - to
[1928] - in
[1929] - in
[1930] - US
[1931] - on
[1932] - of
[1933] - 5m
[1934] - to
[1935] - in
[1936] - to
[1937] - 44
[1938] - 40
[1939] - to
[1940] - 99
[1941] - 7m
[1942] - US
[1943] - on
[1944] - of
[1945] - of
[1946] - in
[1947] - in
[1948] - to
[1949] - to
[1950] - US
[1951] - on
[1952] - of
[1953] - to
[1954] - in
[1955] - to
[1956] - to
[1957] - SA
[1958] - US
[1959] - to
[1960] - up
[1961] - to
[1962] - to
[1963] - in
[1964] - US
[1965] - of
[1966] - to
[1967] - in
[1968] - v2
[1969] - v3
[1970] - In
[1971] - to
[1972] - by
[1973] - an
[1974] - of
[1975] - US
[1976] - II
[1977] - US
[1978] - to
[1979] - of
[1980] - in
[1981] - of
[1982] - 60
[1983] - to
[1984] - 60
[1985] - in
[1986] - in
[1987] - II
[1988] - to
[1989] - US
[1990] - II
[1991] - is
[1992] - on
[1993] - an
[1994] - to
[1995] - of
[1996] - of
[1997] - of
[1998] - In
[1999] - of
[2000] - to
[2001] - in
[2002] - in
[2003] - In
[2004] - to
[2005] - to
[2006] - of
[2007] - In
[2008] - to
[2009] - to
[2010] - V2
[2011] - in
[2012] - US
[2013] - to
[2014] - to
[2015] - V2
[2016] - in
[2017] - In
[2018] - 72
[2019] - 7m
[2020] - US
[2021] - to
[2022] - 12
[2023] - to
[2024] - as
[2025] - of
[2026] - in
[2027] - of
[2028] - US
[2029] - 49
[2030] - 7m
[2031] - to
[2032] - in
[2033] - to
[2034] - to
[2035] - 92
[2036] - 2m
[2037] - to
[2038] - to
[2039] - in
[2040] - US
[2041] - of
[2042] - to
[2043] - in
[2044] - US
[2045] - to
[2046] - to
[2047] - to
[2048] - in
[2049] - US
[2050] - of
[2051] - of
[2052] - in
[2053] - to
[2054] - In
[2055] - to
[2056] - as
[2057] - of
[2058] - US
[2059] - is
[2060] - to
[2061] - be
[2062] - in
[2063] - M1
[2064] - is
[2065] - by
[2066] - of
[2067] - TP
[2068] - MP
[2069] - 12
[2070] - M2
[2071] - is
[2072] - on
[2073] - of
[2074] - of
[2075] - to
[2076] - in
[2077] - of
[2078] - by
[2079] - is
[2080] - is
[2081] - on
[2082] - of
[2083] - be
[2084] - by
[2085] - an
[2086] - In
[2087] - to
[2088] - US
[2089] - on
[2090] - on
[2091] - in
[2092] - to
[2093] - is
[2094] - of
[2095] - up
[2096] - of
[2097] - by
[2098] - of
[2099] - 10
[2100] - of
[2101] - of
[2102] - is
[2103] - in
[2104] - of
[2105] - to
[2106] - of
[2107] - of
[2108] - is
[2109] - by
[2110] - on
[2111] - of
[2112] - by
[2113] - on
[2114] - of
[2115] - at
[2116] - of
[2117] - on
[2118] - is
[2119] - by
[2120] - or
[2121] - on
[2122] - of
[2123] - AN
[2124] - is
[2125] - on
[2126] - in
[2127] - to
[2128] - 13
[2129] - AN
[2130] - is
[2131] - on
[2132] - M1
[2133] - is
[2134] - 3B
[2135] - US
[2136] - to
[2137] - is
[2138] - no
[2139] - 2
[2140] - A
[2141] - 3
[2142] - 4
[2143] - a
[2144] - 1
[2145] - s
[2146] - 1
[2147] - 7
[2148] - a
[2149] - a
[2150] - 2
[2151] - a
[2152] - a
[2153] - s
[2154] - A
[2155] - a
[2156] - 1
[2157] - a
[2158] - a
[2159] - a
[2160] - s
[2161] - s
[2162] - a
[2163] - 9
[2164] - a
[2165] - a
[2166] - a
[2167] - a
[2168] - a
[2169] - 2
[2170] - 3
[2171] - a
[2172] - a
[2173] - s
[2174] - s
[2175] - s
[2176] - s
[2177] - s
[2178] - a
[2179] - A
[2180] - a
[2181] - 4
[2182] - a
[2183] - 8
[2184] - a
[2185] - a
[2186] - a
[2187] - a
[2188] - a
[2189] - a
[2190] - A
[2191] - a
[2192] - a
[2193] - a
[2194] - a
[2195] - a
[2196] - s
[2197] - a
[2198] - s
[2199] - T
[2200] - T
[2201] - T
[2202] - T
[2203] - a
[2204] - a
[2205] - a
[2206] - 7
[2207] - A
[2208] - 7
[2209] - a
[2210] - A
[2211] - a
[2212] - s
[2213] - s
[2214] - s
[2215] - s
[2216] - s
[2217] - a
[2218] - s
[2219] - a
[2220] - s
[2221] - a
[2222] - s
[2223] - a
[2224] - 3
[2225] - s
[2226] - a
[2227] - a
[2228] - a
[2229] - 8
[2230] - 8
[2231] - a
[2232] - a
[2233] - a
[2234] - s
[2235] - 5
[2236] - a
[2237] - 7
[2238] - 5
[2239] - A
[2240] - s
[2241] - 3
[2242] - a
[2243] - X
[2244] - a
[2245] - 5
