Отсортированный массив: 
[0] - inefficient
[1] - contains
[2] - through
[3] - through
[4] - through
[5] - closing
[6] - opening
[7] - number
[8] - better
[9] - afraid
[10] - lines
[11] - again
[12] - store
[13] - array
[14] - there
[15] - twice
[16] - again
[17] - read
[18] - file
[19] - once
[20] - find
[21] - then
[22] - read
[23] - some
[24] - data
[25] - each
[26] - line
[27] - read
[28] - file
[29] - than
[30] - Here
[31] - what
[32] - the
[33] - can
[34] - way
[35] - the
[36] - and
[37] - got
[38] - but
[39] - to
[40] - of
[41] - it
[42] - it
[43] - so
[44] - of
[45] - in
[46] - an
[47] - Is
[48] - to
[49] - it
[50] - is
[51] - am
[52] - it
[53] - I
[54] - a
[55] - I
[56] - a
[57] - I
[58] - s
